# Aliases for symbols, used by symbol_request().
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_speed_string usb_common
alias symbol:fbcon_set_bitops bitblit
alias symbol:rndis_status rndis_host
alias symbol:gserial_disconnect u_serial
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:usb_string_id libcomposite
alias symbol:usb_get_descriptor usbcore
alias symbol:scsi_is_host_device scsi_mod
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:scsi_put_command scsi_mod
alias symbol:usb_sg_cancel usbcore
alias symbol:sdev_evt_send scsi_mod
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:scsi_release_buffers scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_get_hcd usbcore
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_submit_urb usbcore
alias symbol:usb_remove_hcd usbcore
alias symbol:usb_alloc_coherent usbcore
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:usb_create_shared_hcd usbcore
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:usbnet_resume usbnet
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ehci_resume ehci_hcd
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:scsilun_to_int scsi_mod
alias symbol:usb_register_dev usbcore
alias symbol:gserial_free_line u_serial
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:backlight_device_register backlight
alias symbol:__scsi_put_command scsi_mod
alias symbol:usbnet_open usbnet
alias symbol:scsi_allocate_command scsi_mod
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:scsi_flush_work scsi_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_report_opcode scsi_mod
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:usb_find_interface usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:udc_attach_driver udc_core
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_ethtool_sset mii
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:backlight_device_unregister backlight
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:fb_sys_read fb_sys_fops
alias symbol:mii_check_gmii_support mii
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_enable_ltm usbcore
alias symbol:usb_ep0_reinit usbcore
alias symbol:usb_add_gadget_udc udc_core
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_find_alt_setting usbcore
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:backlight_force_update backlight
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:usb_enable_lpm usbcore
alias symbol:scsi_prep_fn scsi_mod
alias symbol:usbnet_probe usbnet
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:rndis_rx_fixup rndis_host
alias symbol:scsi_reset_provider scsi_mod
alias symbol:usb_set_interface usbcore
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rndis_command rndis_host
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:mii_nway_restart mii
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_put_dev usbcore
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usb_bus_list_lock usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:usbnet_read_cmd usbnet
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usb_disable_ltm usbcore
alias symbol:mii_link_ok mii
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_alloc_streams usbcore
alias symbol:gs_alloc_req u_serial
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:scsi_block_requests scsi_mod
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_put_intf usbcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:sys_fillrect sysfillrect
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ehci_suspend ehci_hcd
alias symbol:usb_block_urb usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:scsi_host_lookup scsi_mod
alias symbol:usb_hcd_irq usbcore
alias symbol:scsi_register scsi_mod
alias symbol:usb_show_dynids usbcore
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:usb_state_string usb_common
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:rndis_tx_fixup rndis_host
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:mii_ethtool_gset mii
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_reset_configuration usbcore
alias symbol:soft_cursor softcursor
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usb_add_hcd usbcore
alias symbol:usbnet_defer_kevent usbnet
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:usb_match_id usbcore
alias symbol:usb_del_gadget_udc udc_core
alias symbol:scsi_scan_target scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:rndis_unbind rndis_host
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:usbnet_get_link usbnet
alias symbol:scsi_free_command scsi_mod
alias symbol:usb_reset_device usbcore
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_init_urb usbcore
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:usb_string_ids_tab libcomposite
alias symbol:generic_mii_ioctl mii
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:mii_check_media mii
alias symbol:fb_sys_write fb_sys_fops
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:scsi_remove_target scsi_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:of_find_backlight_by_node backlight
alias symbol:scsi_host_set_state scsi_mod
alias symbol:usb_free_streams usbcore
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:usb_stor_suspend usb_storage
