# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=leadcore1860
ro.build.version.incremental=eng.jenkins.20170120.211104
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Jan 20 21:11:51 CST 2017
ro.build.date.utc=1484917911
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=APServer01
ro.build.tags=test-keys
ro.product.model=L1860
ro.product.brand=Leadcore
ro.product.name=full_wm220_dz_rp0010_v1
ro.product.device=wm220_dz_rp0010_v1
ro.product.board=evb2
ro.product.hardware.version=Ver0606
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LEADCORE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=lc1860
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wm220_dz_rp0010_v1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_wm220_dz_rp0010_v1-userdebug 4.4.4 KTU84Q eng.jenkins.20170120.211104 test-keys
ro.build.fingerprint=Leadcore/full_wm220_dz_rp0010_v1/wm220_dz_rp0010_v1:4.4.4/KTU84Q/20170120.211104:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
