Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/rtwpriv
SHA1-Digest: oZJ3Yn33+/NuHyX2sKZQmAJYxYk=

Name: system/lib/libon2_hantro_omx_core.so
SHA1-Digest: hOBq4yLGRfV6p4JKdj95Gfr1d/U=

Name: system/bin/set_test_result.sh
SHA1-Digest: BBQoJ3w9Z0SRorK6vpJfraoGIu4=

Name: system/bin/dji_chkotp
SHA1-Digest: YP6/X+k9yoef1SjpxUz7Xm125uc=

Name: system/bin/sdrs_log_cmd
SHA1-Digest: SYOtlyiCpyt6yIw2xgLHVnK0h54=

Name: system/lib/libsparse.so
SHA1-Digest: 3Ylw3qXbaJleJhG+tQZKMXXAyPI=

Name: system/bin/setup_usb_serial.sh
SHA1-Digest: 6cr5PnHh6iq3TXlVaMwAL0i5t/0=

Name: system/lib/libsync.so
SHA1-Digest: mYGqxJvpaGM7II8p8qj7LObGp3c=

Name: system/bin/dji_mb_parser
SHA1-Digest: l67SQD7xR1LNmwhzuoOc3LLwiWk=

Name: system/sound_for_rc/tips_voice_landing.wav
SHA1-Digest: t+1JujflOiUbyMEB7y+QH5AbfEY=

Name: system/xbin/oprofiled
SHA1-Digest: zN6k2eDV4zQ2oTz4penEPmbPTFA=

Name: system/bin/ureg_test
SHA1-Digest: AEWE7pBX7Z+I6zoyESOkzLi1VkE=

Name: system/lib/libbinder.so
SHA1-Digest: X9/nKZuj1rhrZyv/OG181swVOhU=

Name: system/lib/libnetutils.so
SHA1-Digest: aso3XyNxFTUWswD+v9rwCRU9lQU=

Name: system/lib/libOMX.hantro.81x0.image.decoder.so
SHA1-Digest: am9SIfxHYEG5plKql3qoCpgOF4c=

Name: system/xbin/memtrack_share
SHA1-Digest: 6ZwbVJKIRx3wj9JxC48q3OkP8QE=

Name: system/etc/dji.json
SHA1-Digest: moaJDUf1z7Dhy2LfVQK6WP37UW0=

Name: system/bin/test_enck.sh
SHA1-Digest: nr1Y+oDU2PGO1lsJGrzz96bfjpA=

Name: system/bin/test_thermal.sh
SHA1-Digest: mEv2O6mjZZ1xsK/Ebq7kWbrPemw=

Name: system/bin/test_cp_reset.sh
SHA1-Digest: KNP6u0mu2fn6FlSgkjYqaDAcNrM=

Name: system/xbin/sane_schedstat
SHA1-Digest: Og+u4agVpNHLP32vQsZG+FECdgk=

Name: system/lib/libduml_databuffer.so
SHA1-Digest: iiMR1j5ZeeqoTbHUSfgE+wpkxI0=

Name: system/lib/libusbhost.so
SHA1-Digest: 1Tbwo2Jan1XxIwVuoo3HQFZ8idQ=

Name: system/lib/valgrind/memcheck-arm-linux
SHA1-Digest: 9Es1sc38AuFMGvyZX2Y1V6HwQgE=

Name: system/bin/test_sdr.sh
SHA1-Digest: a/+tS/hKKvUhdSkiQmjk/eES4qM=

Name: system/bin/service
SHA1-Digest: OxuCqWgnqoMO5md6itgrI1dRFA8=

Name: system/bin/otp_flag.sh
SHA1-Digest: 0YKzGfg15biysKyK+N259IgfIdw=

Name: system/bin/test_vibrator.sh
SHA1-Digest: BQ0l8yPCn2ufOZvLJf5o9aAk5UA=

Name: system/bin/dji_derivekey
SHA1-Digest: QV/8rd7eaPJxgvNZ413mt2BqVu8=

Name: system/bin/iperf
SHA1-Digest: wUEMJnfl9hVzIA2QcLZs7lwlHjA=

Name: system/bin/test_mem.sh
SHA1-Digest: /6dY1z/+eC7CJVs5iBXWojYtRhc=

Name: system/bin/usbmuxd
SHA1-Digest: D5xZpZ3dl3tBM82rQWuOAAnfdB4=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/bin/servicemanager
SHA1-Digest: +qpd0B91fX1ZpEVLQPHz7/GuEY4=

Name: system/lib/libnetlink.so
SHA1-Digest: hmtRQVkfahHQrPGrwoKDJg0sU7I=

Name: system/lib/libeden_log.so
SHA1-Digest: 9kwDvaF441g3CRXhXwlF3gzRSGw=

Name: system/bin/sdrs
SHA1-Digest: lF/aqNKFXiNvxpC6MbZLT/Wyfjg=

Name: system/xbin/strace
SHA1-Digest: PuYj6OK8PKvC6sLYljWpaKWvf74=

Name: system/bin/iild
SHA1-Digest: HFb5wr/3kIvFxPOSSGIwJAYqk3U=

Name: system/xbin/rawbu
SHA1-Digest: BnB6A4Ff7CzJgnlJoJpMr2rVGXY=

Name: system/bin/dji_mb_ctrl
SHA1-Digest: F/CB6eTUVWDp4BEwg7OPU9LiHkI=

Name: system/bin/lib_env.sh
SHA1-Digest: YYC3TvwunxZoaQIU0Nc+6Hxm4Wk=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: XGzfRhMp38xAbOUoOs587/axijw=

Name: system/bin/test_multi_enc.sh
SHA1-Digest: NrewfEc+awaaFKyGqt0BW4jesec=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: Hm3s2J6qYpLExtfrSF0M8lgym1k=

Name: system/lib/modules/galcore.ko
SHA1-Digest: QYwxDZwXzLURk7mPM7ob/P939v8=

Name: system/bin/dji_hdvt_gnd
SHA1-Digest: BHv1UaLkN6MrDctPrKQH015IllU=

Name: system/bin/efuse_step1.sh
SHA1-Digest: 2RRh40YCnT2PaSgQ5KT5pUbRfAM=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: UOovXNjPQobzNPHn3ATX35IlQWY=

Name: system/bin/hostapd_cli
SHA1-Digest: EbF0q9z/L8kU04fP7cLAbshFtuo=

Name: system/etc/event-log-tags
SHA1-Digest: nQfa5eMUyNJk3TiPSdgsqDPLUYY=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: xD6/cSv3DmyDyO3V496gYCvobNQ=

Name: system/lib/libicui18n.so
SHA1-Digest: H3+c2mAZkVHmmNzpBPOIhqLTMWU=

Name: system/bin/lib_test_220rc.sh
SHA1-Digest: 0JXH1MJayyImWIuw9hHvTkYDoKk=

Name: system/xbin/opcontrol
SHA1-Digest: XQot4Qe7RZ9gw6ZT7kkceZaZGLc=

Name: system/lib/libext2_uuid.so
SHA1-Digest: +LWLT2rs3CSxR3DmE3SrC6oj+5E=

Name: system/xbin/busybox
SHA1-Digest: eDowa7KFitrJfyDWCthWvB8Cepk=

Name: system/bin/factory_out_test.sh
SHA1-Digest: oHl+siE1JQpoHrK9H7IAJwUY1Is=

Name: system/lib/libwpa_client.so
SHA1-Digest: MEIsu+KeNUb4K8drT/tHKEVC5mo=

Name: system/lib/libdl.so
SHA1-Digest: yzbala90bBDbHzx53i03PvIKNd4=

Name: system/bin/linker
SHA1-Digest: Gx/QtZ91+IpwBrefy1MXqqwmnPY=

Name: system/bin/efuse
SHA1-Digest: Qms89Omh/xjMB5eIxSpgn0kxF5c=

Name: system/etc/recovery-resource.dat
SHA1-Digest: 4Fb/0TCWpTBpaed+lGVVJqS40cc=

Name: system/lib/libstdbuf.so
SHA1-Digest: HWPCXM4XyQGvy/KYBRkqjFBmo9Q=

Name: system/bin/test_mcu_link.sh
SHA1-Digest: Kd50yq12M4IfAYxxgHCDnpcx+D8=

Name: system/lib/modules/lib80211.ko
SHA1-Digest: KgQAwOLf7Slw6GT/5rCzFWI7IjY=

Name: system/bin/wpa_cli
SHA1-Digest: p9jVqgYeaRYnwXwHI+LSM66MwzU=

Name: system/bin/keystore_cli
SHA1-Digest: aW0mD918Y/9VQTeRoNX25zSgrS4=

Name: system/bin/test_mem
SHA1-Digest: DCSF+Yb5aS8M3Am78qEL6eyXn6Y=

Name: system/bin/test_rc_lcd.sh
SHA1-Digest: XY5QOpLILIx6JVMJbN7qhXGnTVQ=

Name: system/bin/efuse_enck.sh
SHA1-Digest: f0A2OpVOv3BXM4SoSh/6GedbeIk=

Name: system/bin/test_rc_usb.sh
SHA1-Digest: ratKEKafIf73wa3IpUmmnrKyp1Q=

Name: system/lib/libsqlite.so
SHA1-Digest: mhUDZaNMHl9aJ4FvKesgt0KF+XM=

Name: system/bin/pngtest
SHA1-Digest: yG69Fomsvrwn+g8tUjvBeoZwres=

Name: system/bin/vold
SHA1-Digest: igo1c6hxYejOIt2EDU1MA/Opdfo=

Name: system/etc/sdrs_offline_log.cfg
SHA1-Digest: hFOMwEk3ThU6yXmjbm6vT0S0n90=

Name: system/bin/get_test_result.sh
SHA1-Digest: F96zBRx1WJUF+bgPR8I+4C9QIjw=

Name: system/lib/libselinux.so
SHA1-Digest: pTgh5aLkRlK6LSKDxs+mOrkbTXM=

Name: system/bin/test_boardsn.sh
SHA1-Digest: puKClpDRZW0d9gJI9kHKm4eTFGo=

Name: system/lib/liblogwrap.so
SHA1-Digest: /iJIiNNLxoFWd5FEBt7zvsss+SE=

Name: system/bin/speaker_leaky.sh
SHA1-Digest: +vtViHAtqQxOruceYy+IQYTLPfM=

Name: system/bin/tinycap
SHA1-Digest: vKK/w3tsGfeSJBzbBTQeFtzvWck=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: rzio6h78bJWu0rI83hOSZfLa/bM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/lib/libduml_util.so
SHA1-Digest: qgeQZCNKzmlb5H/EmGIQImMKfpg=

Name: system/sound_for_rc/tips_voice_low_power.wav
SHA1-Digest: aynEjKNV7GG6yj08bTpaUtkIYWI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Q8/uyMAP5ogTLWv7M370UlrWuG0=

Name: system/bin/gzip
SHA1-Digest: BGdflKh68i2iPUdgeQiarpecyK4=

Name: system/xbin/micro_bench_static
SHA1-Digest: p8SX1H32J22FVV6uBm1F+/K9U7Q=

Name: system/bin/test_wlc
SHA1-Digest: 4IcevZAJyCy8u/pRrALvCvgNLj4=

Name: system/bin/silent_amt_cali.wav
SHA1-Digest: XQK7OKoMA15AszXkkIAzkmADmyg=

Name: system/bin/iptables
SHA1-Digest: isyS5UptdvZ4IMLzn1EpY3kS6zs=

Name: system/bin/imsoptions
SHA1-Digest: 9kk0Ax+SPAlkArDK/rJRgtcOkuI=

Name: system/bin/mmc_utils
SHA1-Digest: OiumGN74LJARXHQ7pzHmBlavmTQ=

Name: system/xbin/micro_bench
SHA1-Digest: RE7TPDq1G7WjsCyDmtovQz8GEtA=

Name: system/lib/libiil.so
SHA1-Digest: 9G62yGFMp8ruqQ9KzJzFFM0b5kU=

Name: system/bin/lib_test_cases.sh
SHA1-Digest: sx1uh/J5S+d4plwOb6/LC8VAWeo=

Name: system/lib/modules/lib80211_crypt_tkip.ko
SHA1-Digest: gJVCFDMdAdHRQnX9hZPLcvFcK8w=

Name: system/lib/modules/mt7601Usta.ko
SHA1-Digest: aDmc5aqkEvupe0deli+DNGqgdoQ=

Name: file_contexts
SHA1-Digest: s3SOrC1CGD1yfS9Zdq8YjmOrAU4=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 0EFFRyEAiA8opvl+E6EKMHI5dMo=

Name: system/lib/libgccdemangle.so
SHA1-Digest: xWfLjGzQSwTZzQw0UanIBfTQEio=

Name: system/lib/libduml_buffer.so
SHA1-Digest: I1oePUGn+AbEi9iR1BXy0LE4tx8=

Name: system/etc/wifi/rtk_efuse_8723bs.map
SHA1-Digest: gucFvMpG58lVFrDZCwbZSi6t/5s=

Name: system/lib/libz.so
SHA1-Digest: 33e3qtF771tWx/mKzvYpPM69tKM=

Name: recovery.img
SHA1-Digest: fKEUPUEa2beST0VYXr7LCOYRqDo=

Name: system/xbin/add-property-tag
SHA1-Digest: 60B7k9MM+wtEXv6gT/bwhREN68E=

Name: system/etc/security/otacerts.zip
SHA1-Digest: jGVF3o1NC+qsml3BgfJiiSs+lng=

Name: system/bin/2KHz.wav
SHA1-Digest: x2ImmYNcXL3jVhx5Fi0NADDlcqc=

Name: system/bin/test_cp
SHA1-Digest: d2jtwRr7bI5ySy4x23cI87QqPvw=

Name: system/bin/stress_test.sh
SHA1-Digest: cpZ8RmWBg6Z4KZXxM9YZIOdOnYY=

Name: normal.img
SHA1-Digest: GBhvsAV8Pxd0tErQLkGY788eFh4=

Name: system/sound_for_rc/tips_voice_no_signal.wav
SHA1-Digest: cNl0WusF69yS5hJLIiXdxJPKNrQ=

Name: system/bin/tinypcminfo
SHA1-Digest: hBpq8vcbUx18EWUGUkvK6P/x+tM=

Name: system/lib/libOMX.hantro.81x0.video.decoder.so
SHA1-Digest: 4WvJgavCHNcTT9P0jKzeDyv7AVo=

Name: system/xbin/memtrack
SHA1-Digest: rOCxC/EGmxCc2dXndOr9n2HJkPw=

Name: system/lib/libicuuc.so
SHA1-Digest: Y7WI0Lupho1clcCTlP+BfkPDNko=

Name: system/lib/modules/lib80211_crypt_ccmp.ko
SHA1-Digest: 7fWoBAfw1kTGbRlRDByw1aftej0=

Name: system/bin/test_video_dump.sh
SHA1-Digest: azqh0fByOdMZHfbpDBheFokcWoA=

Name: system/bin/toolbox
SHA1-Digest: db79sm5nfw+41x2nIMnJvx9eoZ8=

Name: system/bin/lib_test.sh
SHA1-Digest: 8HMScswD0FzJqCb331yWuooSbls=

Name: system/bin/speaker_cali.sh
SHA1-Digest: uWRxs7DtX/fITgUej/bJhD+mC3A=

Name: system/bin/test_flash.sh
SHA1-Digest: wYRu9Wdxhg/1SeRcdWUbr3KjzaQ=

Name: system/lib/libGLES_trace.so
SHA1-Digest: MISjWMT8hGBECtd8Bnx/deUz/vY=

Name: system/bin/tinymix
SHA1-Digest: Su4P8qwai+s0Whyb29LZ2yyMlNg=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 8oD9SZHQXe4dZ+gacn5CS9R6yO8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: LH9HPACm0z5TvGEBCpVIj0mOFJE=

Name: system/bin/100Hz.wav
SHA1-Digest: UE0y6UaRkpazmoTxddp2hU4hC58=

Name: system/bin/thermal
SHA1-Digest: NWxc6Isc7/Y8bqjGaF3cNr2JpkA=

Name: system/bin/dji_net.sh
SHA1-Digest: WrFuQl+N8v94EOva5AmiL3BBnuY=

Name: system/bin/i2cget
SHA1-Digest: Y0FiKN7RuwmPeQYX2aH4iCnEz+g=

Name: system/sound_for_rc/tips_voice_takeoff.wav
SHA1-Digest: X6lj9Q7xilv+9/yqb9xxS0a2u9Y=

Name: system/lib/modules/lib80211_crypt_wep.ko
SHA1-Digest: 7Ys6ruN6A+NwkmIMllpneOdOQOA=

Name: system/bin/test_modem
SHA1-Digest: dH8zpuFWov4md2RgeXc8cAm6cHc=

Name: system/bin/valgrind
SHA1-Digest: Ghh51sC0KcbVopWO6ZSJE0Q4Bwc=

Name: system/lib/libETC1.so
SHA1-Digest: K5O8/EQTG5BxJzRM5x3SrjoUoU8=

Name: system/lib/libtinyalsa.so
SHA1-Digest: FpjCxvoPTBfproAK5LgxdNvUzxQ=

Name: system/bin/tinyplay
SHA1-Digest: go1e8mBs/D3xWDOtp5O+TAZr7bU=

Name: system/etc/install-recovery.sh
SHA1-Digest: OkscSLAhZxduhl73qW1aryliNL0=

Name: system/bin/test_rc_link.sh
SHA1-Digest: zh3x99mXbRLQ+PdHBxacT7vk3qA=

Name: system/bin/test_amt_nvram
SHA1-Digest: hhe0aAE4Wsu7B9qRm5Tcms05GOg=

Name: system/bin/dji_log_control.sh
SHA1-Digest: pWFQZcbwZkLisB/utqCGKEwaIhU=

Name: system/bin/test_event
SHA1-Digest: gRUR0MBip2AoerzU+opUreNaYFY=

Name: system/xbin/procmem
SHA1-Digest: QJJUEQXroKBG1M3u0ecJoAsoWyQ=

Name: system/lib/libpixelflinger.so
SHA1-Digest: nyMF3PQ/JhYyvaI9nAGIrkle8Is=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 5FJF2SU4tnBRgQ/ZOmXKFwv+te0=

Name: system/xbin/procrank
SHA1-Digest: JxLET5Bhe+o/4kjic7HuY1uUbK0=

Name: system/bin/test_mcu_uart.sh
SHA1-Digest: 4WkbNeEUCqh7TQt0RaCw8Xnge/c=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: j/v7fIviE1Yu0uv+LAAQPvyHgU0=

Name: system/bin/kernel_profiled_debug.sh
SHA1-Digest: VfTmJTr+nuR6Ap6yxJqHM1prqnY=

Name: system/lib/libOMX.hantro.7280.video.encoder.so
SHA1-Digest: qpCSqkIZS3SFcOvHBscoqaTy9ag=

Name: system/xbin/libc_test_static
SHA1-Digest: TYpARy/XIi0YPJVUxhFbBkY0Uxg=

Name: system/xbin/check-lost+found
SHA1-Digest: 9w7IF9tgeOABWq4KsLfVmnXAUm4=

Name: system/lib/modules/hostap.ko
SHA1-Digest: a8FafJjtQcCh69XSRlNBFmpKgfM=

Name: system/bin/climax_hostSW
SHA1-Digest: E9XyxhzA6gvZyeyesu4GhEfBsG8=

Name: system/lib/libthread_db.so
SHA1-Digest: MBhHxtC0xU/i+V/ncv3XHvlGSCo=

Name: system/bin/in_whitelist.sh
SHA1-Digest: Pu+jqVeKARzns5oUu9QkRpjw3HQ=

Name: system/bin/perf
SHA1-Digest: T7wG1pUdnBn3xIFeH0lfzvZhyOs=

Name: system/lib/libcrypto.so
SHA1-Digest: S48zA2nO+IbElt+33RWN8n2JVdI=

Name: system/lib/libgabi++.so
SHA1-Digest: nEwfKEfUzcXk0PqmQJmyoLejwvA=

Name: system/bin/iw
SHA1-Digest: worhye8oomHoUeB3JLnLLjHIrUU=

Name: system/sound_for_rc/tips_voice_atti_mode.wav
SHA1-Digest: hZSPKd+wPFDPbCsVytiy5L6EeKo=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: TC0Q0HKE44gUryT+DifFN+iRLsE=

Name: system/xbin/ksminfo
SHA1-Digest: XwK9e+yLWuGQM77gcRhR9X1PU0k=

Name: system/bin/set_time.sh
SHA1-Digest: jgXzs3HfRU5gWBI6HfH0+mG81FY=

Name: system/etc/udhcpd.conf
SHA1-Digest: xo3akBIv3gBqEi0b3xFOUeJVyas=

Name: system/lib/libdji_auth.so
SHA1-Digest: YVtoGj08qs8VgLhUQoqdosIKJyY=

Name: system/bin/ip
SHA1-Digest: mbk0P5nOMR6xvwG1LxnZN2QNqs8=

Name: system/bin/start_dji_system.sh
SHA1-Digest: ycooXF59957ZtQEPTGUq1dEmljU=

Name: system/bin/parse_logcat.sh
SHA1-Digest: MRntSwB+eItirs9G7YqpZ0EZVfU=

Name: system/bin/test_mp_stage.sh
SHA1-Digest: iswbWm37IBr8P+uSECbaNhP912w=

Name: system/lib/libext4_utils.so
SHA1-Digest: ZIUo1sm/xyofy6WorcUeKFAdoMY=

Name: system/bin/test_buzzer.sh
SHA1-Digest: par93AXZjfWQs7ch/5FHPoGikMo=

Name: system/lib/libduml_frwk.so
SHA1-Digest: dtEuF2q36RTn7gBzAtW2QYga5Bc=

Name: system/lib/libpagemap.so
SHA1-Digest: VK2yMbYeUgfYsAfbBfNXz5yFXcA=

Name: system/xbin/latencytop
SHA1-Digest: 8toFbTbbPEPKqgOnaT1BRTrD9Lg=

Name: system/lib/libduml_osal.so
SHA1-Digest: /F62U8cc3XpvNJTsgbeCM/OnoZY=

Name: system/framework/input.jar
SHA1-Digest: 62u1KgmP1DxShfGdRnqSDz5Ew9I=

Name: system/bin/e2fsck
SHA1-Digest: Nzcpq5cSdj0LRP8QzX13LQV1U+A=

Name: system/etc/firmware/dji_mono.cnt
SHA1-Digest: +v7puiIHyFPwAiQqq9raWQ77lhE=

Name: system/lib/libstdc++.so
SHA1-Digest: 0PJMK7mn70WotIxqJmdperxtJGw=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/bin/test_rc_key.sh
SHA1-Digest: kjaw6MwI25+E2aG4ybPqFXA8qJo=

Name: system/bin/reboot
SHA1-Digest: +3MwZZs/Tz1Skfjp++fYWEKhezM=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: AadHRuzlOS8dZpOBehCiWw2K+l4=

Name: system/lib/libiprouteutil.so
SHA1-Digest: FLkUlmoF7pMZYpa7u0T1LaTMldU=

Name: system/bin/dji_verify
SHA1-Digest: Ks920C/0y0aAgeyUrluE1EAit1I=

Name: system/bin/test_multi_enc
SHA1-Digest: lU0zY1iJmnbvzlMOhYV2l+bICOo=

Name: system/bin/mksh
SHA1-Digest: NGmiUnry4Vo1Ew12Hbzk2XqK7mg=

Name: system/lib/libGLESv2.so
SHA1-Digest: BWilfhMQkasRHX4aNJg303SSLYU=

Name: system/lib/libplist.so
SHA1-Digest: rTyUzhIPaG04tL08YvZuaIcYvIE=

Name: system/lib/libc_extlib.so
SHA1-Digest: +kDq76OKLxKlQFJ+ZyOh7QXdgg4=

Name: system/bin/ash
SHA1-Digest: jpOXHGx/1WsanFBY9YTTJYdKau4=

Name: system/build.prop
SHA1-Digest: cP+mjL9MyxELBmZNWyXUi2AsaYs=

Name: system/lib/libdji_sec.so
SHA1-Digest: YSQ+iGwK4B6XdaWrJd15B53Uv54=

Name: system/bin/test_ota.sh
SHA1-Digest: nxlyTr5oM4mtN0yhmRZE15a1N6I=

Name: system/bin/lib_test_utils.sh
SHA1-Digest: XOXChtxmN64G0lL1FuprKFYwC/Q=

Name: system/bin/test_uart
SHA1-Digest: gebr8y/H0whoXc8SGu3MWfzraqs=

Name: system/bin/udtperf
SHA1-Digest: bS6tBzwZuDwhrBazyet/47nRUFY=

Name: system/lib/libOMX.hantro.H1.image.encoder.so
SHA1-Digest: r+3FHjVElKmLdjnQd+KKOSgROK8=

Name: system/lib/libhardware.so
SHA1-Digest: Aq2oI3LASHuAutuovanNZqecryE=

Name: system/bin/recovery_update.sh
SHA1-Digest: SsS1XbGtlWctG8o8ReRQCYhtkEc=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/lib/libduml_hal.so
SHA1-Digest: nqnVHsdey7xGkNE33RPS8e62ti8=

Name: system/lib/libm.so
SHA1-Digest: yZpT37b1RTPROHNQvxNguqvBtbw=

Name: system/bin/debuggerd
SHA1-Digest: YbQt0lQSuISIDvt81Q/B+OoUy8s=

Name: system/lib/libpng.so
SHA1-Digest: 1ccShPjm/S3GNBX24C5s7fbhxyc=

Name: system/bin/showlease
SHA1-Digest: E3bbxGN4fUOiZM50CZ+fMGDEUho=

Name: system/bin/radiooptions
SHA1-Digest: 1qD9P+9rWfDivc41IM0EumUrOXc=

Name: system/bin/test_fan.sh
SHA1-Digest: WkSsnMJm6keAfHGx0mmWb+wS9bI=

Name: system/lib/libc.so
SHA1-Digest: rL9DoWfQ56TuDxu7ma6Qb6iRtZk=

Name: system/xbin/showmap
SHA1-Digest: BSyOzpXWHlvc+R459y4MDltIkQ4=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: o3DTOSRQg9UKa3WSe8TEGniFLuc=

Name: system/lib/libui.so
SHA1-Digest: lzvpcHGq0P/yKkBrJmRnB0rgvYM=

Name: system/bin/tcpdump
SHA1-Digest: kHbycIDJWXGBn2KglunQb+WHcic=

Name: system/bin/test_dmp
SHA1-Digest: JjrgkbTj+EzGfqj4CmO5X/ADSTg=

Name: system/lib/libext2_profile.so
SHA1-Digest: /ryr72075cvytyOltFVS5KI+4hE=

Name: system/bin/test_cp_gnd.sh
SHA1-Digest: vbpzpNk+mYiB+2rLQe0HVo7azx8=

Name: system/lib/libcorkscrew.so
SHA1-Digest: CnhDzjR6egpbDxRblUGsOiNx130=

Name: system/lib/libEGL.so
SHA1-Digest: 6mK0Z5HX9Qo/fxuPT46JEt1+RHw=

Name: system/bin/check_1860_state.sh
SHA1-Digest: 2ANfk5352oLdZ8iYC0OrDFCQ3Lg=

Name: system/bin/efuse_dump_check.sh
SHA1-Digest: aXG6ppuynpomQ9VNdKaNUOQ8zgo=

Name: system/bin/test_speaker.sh
SHA1-Digest: 2wKkEPRcJgbNirB4MrKcFwDcMx8=

Name: system/bin/secure_debug.sh
SHA1-Digest: yFnKNyg0aTz9wHDRoq8pHTI7dJc=

Name: system/bin/dji_monitor
SHA1-Digest: e3HGlKLZ8SAYPKbeML0Egnj1aZE=

Name: system/bin/logwrapper
SHA1-Digest: NI3JFUTLrXLHpIByZmw+FW+Y5rA=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: slUpAADuEQ6dFvH8fHx5L4wwv68=

Name: system/bin/config_soc_pwm0_for_fan.sh
SHA1-Digest: aNn8AfXuqsf4qVnXEiBx1gRvWwU=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/lib/libon2_base_common.so
SHA1-Digest: Ad2kzUGJbkqfNqaBnjbT44Uugi0=

Name: system/lib/libutils.so
SHA1-Digest: 1h2LOtHyIysK+u29VK8e6vGkKzc=

Name: system/bin/i2cset
SHA1-Digest: m6bd7viToeUL+rOWQvc7UiqQiuQ=

Name: system/lib/egl/egl.cfg
SHA1-Digest: YwcneEekM2aHbgh7QQrsuaEGUOs=

Name: system/bin/pinknoise_amt_leaky.wav
SHA1-Digest: 1uYqXXIudE6zYP75+K9tP8rf+BI=

Name: system/lib/libstlport.so
SHA1-Digest: J1JVeGlXTSVbJ+cgNT0DcY/lz9Y=

Name: system/bin/sdrs_log
SHA1-Digest: MmcRgjY9hZtWOE3Lx5McXErf3lk=

Name: system/bin/adb
SHA1-Digest: abBLM84zoPYNEbFxXEHdSWeZpjE=

Name: system/lib/libpower.so
SHA1-Digest: vM+LJuEC/B35kbyKhiGvCGhn+BM=

Name: system/bin/panic_tombstone_check.sh
SHA1-Digest: uXQQjusg6K+0TljPXFDMzIRl4BM=

Name: system/etc/mkshrc
SHA1-Digest: 1SRb0yQiNIUdtozBfBb7V7bvasQ=

Name: system/bin/SoundTest.wav
SHA1-Digest: W51IhMoNvfR0XuBVOa0u0/mIOKQ=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: AZGLg5ASDOxYQI398k9GQRp6iiI=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libext2fs.so
SHA1-Digest: ifPjJHXj/ebZIS7fOqBLc65KJAg=

Name: system/xbin/showslab
SHA1-Digest: QIjCLXG1aNEUrD4JldK25Pmh2co=

Name: system/lib/libsysutils.so
SHA1-Digest: VE8yK6V7Jn68oGVx7tfv89lhkKA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: RJ6EGwE+TCZ7AqMzTGIrrwgogjg=

Name: system/lib/libOMX.hantro.H1.video.encoder.so
SHA1-Digest: hOFlyjIvvWCsL6n1MrC28paxNEs=

Name: system/xbin/sqlite3
SHA1-Digest: s8N9Zj8W43jqqkGzfVzaPS8/epg=

Name: system/lib/libGAL.so
SHA1-Digest: TXCtW0fgATNn0WWGD+VNqj+kpn0=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: LVt680YGhk3GPkt10/UM2rbMlHw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libusb.so
SHA1-Digest: a+H5nJEYsadUD7U9ZORTqfZ5ldc=

Name: system/lib/libext2_e2p.so
SHA1-Digest: bUzK3rg0FO2xBMTHPrLptvezjpI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/firmware/rtlbt/rtlbt_fw
SHA1-Digest: f7tHgSsK9TldAOHzHBiehamzH+s=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 5fytTzXLXd+6Tdvprny8zLg1qgE=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/bin/env
SHA1-Digest: O73TRrnW5+rxi2Eoh2zuHFxkALQ=

Name: system/bin/lib_test_stress.sh
SHA1-Digest: iIhQZZJrtjjmw3Rvr4uiUxpLf/M=

Name: system/lib/libext2_com_err.so
SHA1-Digest: gc8+WqSLjkVMCf27XAOw5U+UxIs=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/modules/michael_mic.ko
SHA1-Digest: WrIOihnKJwPwe3+/QnRtCgoDMDg=

Name: system/etc/firmware/rtlbt/rtlbt_config
SHA1-Digest: mlU6RrW8a8QficJN5eUWyNB4vi0=

Name: system/lib/libreference-iil.so
SHA1-Digest: GsRKNnzoiaYPoanvwqMT8EyTW4A=

Name: system/bin/check_lmi42_state.sh
SHA1-Digest: 226xtay/Mm7GYTdWCg7uFLYQJLQ=

Name: system/bin/adb_en.sh
SHA1-Digest: Ce6nzxUCQkad8vop3SBLwY8dttw=

Name: system/bin/dji_sys
SHA1-Digest: 8R+qLD4qtUMiQ3n16jZKzaEpFXg=

Name: system/xbin/librank
SHA1-Digest: +iG6LNDurDGqTkiPejj9bK01z2E=

Name: system/bin/efuse_step2.sh
SHA1-Digest: VMOvFmoZVBk3C3hX2cd7fINUv84=

Name: system/lib/libion_lc.so
SHA1-Digest: TGvsmXjvrcGYf8iZR5NvkrQrUg0=

Name: system/xbin/su
SHA1-Digest: YAv3H8wB91tgVG8auC+rSN9PnCA=

Name: system/bin/logcat
SHA1-Digest: cSE1DZZzckQo8xdSTT/zo5+iaW4=

Name: system/bin/check_scsi.sh
SHA1-Digest: p51hv1NUaRiIsjtwRKschmPxWv8=

Name: system/lib/libon2_stagefrighthw.so
SHA1-Digest: JyJ3pSteZ5IcQizeqHx2ccs+OjU=

Name: system/bin/modem_info.sh
SHA1-Digest: rwAH9m9i28l3M9qSFwqkTcVexLk=

Name: system/etc/Wireless/RT2870STA/RT2870STA.dat
SHA1-Digest: ueuSPjv1s64WEDAvrSfy6HUMUk4=

Name: system/bin/aging_test.sh
SHA1-Digest: ttUtC6EOTi0i8TDpnk52f9+4+HQ=

Name: system/lib/libcutils.so
SHA1-Digest: IHGeJnKwHBznV6gi2Pcy/Kvg3AQ=

Name: system/xbin/libc_test
SHA1-Digest: eGGEDa7haXqW2iN8tD/CW5WERhU=

Name: system/bin/dumpstate
SHA1-Digest: oBHUYnzHvHABb9mTrVUzlJ7BpZg=

Name: system/bin/stdbuf
SHA1-Digest: 0dK+OBMe68TpLdOM6HlCmrHmiA4=

Name: system/lib/libdji_sdr_sec.so
SHA1-Digest: JmTe7fIj6fRWDpm6RMtv/xgEvlw=

Name: system/lib/libusbmuxd.so
SHA1-Digest: DByz05OrElKXvZsHmKylXABA44A=

Name: bootarea.img
SHA1-Digest: 0QY1eo4AJG8pzkp/v13kGf2L8go=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: xbzc+YSSLqLd7px0IpTmJzZ6iB8=

Name: system/bin/part_check.sh
SHA1-Digest: 5McdCDcCHWfb41AFVyk2fcdiuM8=

Name: system/xbin/cpustats
SHA1-Digest: JS3ge8OQ6l+QCK/QQbyZswDjPqE=

