
CImageProcessFilter
bRegistrationEnable=0
bApplyGammaEnable=1
bColorSaturationAdjustEnable=0

CImageRegistrationFilter
bShiftImageEnable=0
nMaxShift=64
pLowPassFilter_0=1
pLowPassFilter_1=1
pLowPassFilter_2=2
pLowPassFilter_3=2
pLowPassFilter_4=3
pLowPassFilter_5=4
pLowPassFilter_6=6
pLowPassFilter_7=7
pLowPassFilter_8=9
pLowPassFilter_9=12
pLowPassFilter_10=15
pLowPassFilter_11=18
pLowPassFilter_12=22
pLowPassFilter_13=27
pLowPassFilter_14=32
pLowPassFilter_15=39
pLowPassFilter_16=45
pLowPassFilter_17=53
pLowPassFilter_18=61
pLowPassFilter_19=70
pLowPassFilter_20=80
pLowPassFilter_21=89
pLowPassFilter_22=99
pLowPassFilter_23=109
pLowPassFilter_24=119
pLowPassFilter_25=128
pLowPassFilter_26=137
pLowPassFilter_27=144
pLowPassFilter_28=151
pLowPassFilter_29=156
pLowPassFilter_30=160
pLowPassFilter_31=163
pLowPassFilter_32=168
pLowPassFilter_33=163
pLowPassFilter_34=160
pLowPassFilter_35=156
pLowPassFilter_36=151
pLowPassFilter_37=144
pLowPassFilter_38=137
pLowPassFilter_39=128
pLowPassFilter_40=119
pLowPassFilter_41=109
pLowPassFilter_42=99
pLowPassFilter_43=89
pLowPassFilter_44=80
pLowPassFilter_45=70
pLowPassFilter_46=61
pLowPassFilter_47=53
pLowPassFilter_48=45
pLowPassFilter_49=39
pLowPassFilter_50=32
pLowPassFilter_51=27
pLowPassFilter_52=22
pLowPassFilter_53=18
pLowPassFilter_54=15
pLowPassFilter_55=12
pLowPassFilter_56=9
pLowPassFilter_57=7
pLowPassFilter_58=6
pLowPassFilter_59=4
pLowPassFilter_60=3
pLowPassFilter_61=2
pLowPassFilter_62=2
pLowPassFilter_63=1
pLowPassFilter_64=1

CToneMappingFilter
nPH=80
nPL=65
nMaxLThre=22528
nMaxHThre=28672
nWhiteThresh=18432
nIncRange=10
nDecRange=0
nMinHighLevel=512
nMaxLowLevel=128
nHighThre=1024
nLowThre=1024
nDynamicGammaEnable=1
nYTarget=2484
bKeepLongExpMean=0
nGammaLow=838
nGammaHigh=1250
nMaxGainBoost=4096
nShadowTh10Bit=0

CFastBilateralFilter
nSpatialShift=3
nSigmaSpatial=12
nSigmaRange=12
nRangeScale=8

CRGBHGammaFilter
nCurveYList_0=14
nCurveYList_1=26
nCurveYList_2=49
nCurveYList_3=90
nCurveYList_4=105
nCurveYList_5=117
nCurveYList_6=126
nCurveYList_7=136
nCurveYList_8=143
nCurveYList_9=150
nCurveYList_10=163
nCurveYList_11=175
nCurveYList_12=196
nCurveYList_13=215
nCurveYList_14=232
nMidToneHGain=1760
nHighLightHGain=256

CColorSaturationAdjustFilter
nSaturationAdjust=24
nShadowTh=64
nShadowSaturation=20
nHighLightTh=192
nHighLightSaturation=20

COV10626CombineFilter
bCompensateErrorEnable=0
nCombineThre_L_0=9
nCombineThre_L_1=10
nCombineThre_L_2=10
nCombineThre_S_0=5
nCombineThre_S_1=8
nCombineThre_S_2=10
nCombineWeight_0_0=128
nCombineWeight_0_1=128
nCombineWeight_0_2=96
nCombineWeight_0_3=64
nCombineWeight_1_0=128
nCombineWeight_1_1=128
nCombineWeight_1_2=64
nCombineWeight_1_3=32
nCombineWeight_2_0=128
nCombineWeight_2_1=96
nCombineWeight_2_2=0
nCombineWeight_2_3=0
nCombineWeight_3_0=128
nCombineWeight_3_1=128
nCombineWeight_3_2=0
nCombineWeight_3_3=0
nSharpenFilter_0=8
nSharpenFilter_1=32
bSharpenEnable=0
nSharpenThre=32
nSharpenAmount=16
bGammaInput=0

CGlobalEDRFilter
nContrastLevel=80
pLightCurve_0=57
pLightCurve_1=74
pLightCurve_2=93
pLightCurve_3=114
pLightCurve_4=122
pLightCurve_5=129
pLightCurve_6=136
pLightCurve_7=143
pLightCurve_8=151
pLightCurve_9=158
pLightCurve_10=174
pLightCurve_11=188
pLightCurve_12=207
pLightCurve_13=222
pLightCurve_14=236
pLightCurve_15=255
pDarkCurve_0=18
pDarkCurve_1=32
pDarkCurve_2=59
pDarkCurve_3=93
pDarkCurve_4=106
pDarkCurve_5=118
pDarkCurve_6=129
pDarkCurve_7=139
pDarkCurve_8=150
pDarkCurve_9=158
pDarkCurve_10=174
pDarkCurve_11=188
pDarkCurve_12=207
pDarkCurve_13=222
pDarkCurve_14=236
pDarkCurve_15=255
bShapeSmoothEnable=1
bEDREnable=1