Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: xAomHEK89H8SGCptf3cFZ9vJ3d4=

Name: system/bin/rtwpriv
SHA1-Digest-Manifest: RBg+mKS7yXDVqvNmvYq3ppdEARo=

Name: system/lib/libon2_hantro_omx_core.so
SHA1-Digest-Manifest: h2Gn7JSpAz/xpG2Ego+xz06ZX+s=

Name: system/bin/wpa_supplicant
SHA1-Digest-Manifest: vmHKzEN6IOOlKXd71sH5L6fiuFk=

Name: system/bin/set_test_result.sh
SHA1-Digest-Manifest: LvE07cx9I+m0YICjbql+/YXHl30=

Name: system/bin/dji_chkotp
SHA1-Digest-Manifest: XMjk+qBD4N4rYYv2M323Kq1ZB4w=

Name: system/bin/sdrs_log_cmd
SHA1-Digest-Manifest: 1t3wAMoPrRw82O8K/i+94uEdN/M=

Name: system/lib/libsparse.so
SHA1-Digest-Manifest: Wx2MtEvgwVkj3pbzIM7bwDStIHc=

Name: system/bin/setup_usb_serial.sh
SHA1-Digest-Manifest: 4s8ylZ13jyHaT/0N+L/ZzocWjME=

Name: system/lib/libsync.so
SHA1-Digest-Manifest: /AhzqlzCtoNSu1v/s7CrTnUqtng=

Name: system/bin/test_switch_gpio.sh
SHA1-Digest-Manifest: 358o4t79x67qoveyIubokqmzOMw=

Name: system/lib/libcamera_metadata.so
SHA1-Digest-Manifest: VqlmbHXkKYKb0LxFCmzsW2gLdZY=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/bdata.bin
SHA1-Digest-Manifest: EC88so4q2GUajtuFFiquK/ikzYk=

Name: system/bin/test_vision
SHA1-Digest-Manifest: SWfHRvAPwO3oEiDw7HcXAxEp8Pg=

Name: system/bin/dji_mb_parser
SHA1-Digest-Manifest: p+c6peQDrjps01OHAPp78iwP5mU=

Name: system/xbin/oprofiled
SHA1-Digest-Manifest: 2Q15u3riRtALDoxFSr6arWdWgDE=

Name: system/bin/ureg_test
SHA1-Digest-Manifest: LX1KQ0fJNr89m/4Wz+HOEfhtq/8=

Name: system/lib/libbinder.so
SHA1-Digest-Manifest: X5TZTVArBKoSDN5rThWEvSHhTcQ=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest-Manifest: C/nRBji3dsxSxzn/Vd8r4QRbTmA=

Name: system/lib/libft2.so
SHA1-Digest-Manifest: E6qxnQK26NCs+0twmw/maTOCETU=

Name: system/lib/libOMX.hantro.81x0.image.decoder.so
SHA1-Digest-Manifest: X5UkGEBRQAcPA0tsatu99nlVryE=

Name: system/lib/libnetutils.so
SHA1-Digest-Manifest: R9aK8ucOL+gm9Nf/yiE0xR1xCCE=

Name: system/etc/dji.json
SHA1-Digest-Manifest: fFVK1O4MiwHD7CKCu9MjU51C1e8=

Name: system/xbin/memtrack_share
SHA1-Digest-Manifest: P9G3T11YreHuhIhHb2VtflYqT+8=

Name: system/lib/modules/ath6k/compat.ko
SHA1-Digest-Manifest: Hli1qVA5IkinvMgjVK4dxYTqi60=

Name: system/bin/test_enck.sh
SHA1-Digest-Manifest: cYTe7Xa24zdXrqsmAy+zXvG7A8Y=

Name: system/bin/test_thermal.sh
SHA1-Digest-Manifest: 91WcZ6uf3bCQ/CIM4xsIb74FECY=

Name: system/bin/test_cp_reset.sh
SHA1-Digest-Manifest: sHFUrGqWTmMLSKU1J2W5OpPl2JU=

Name: system/xbin/sane_schedstat
SHA1-Digest-Manifest: zdVx/9eG16joz6vUpUkjpPxBcqA=

Name: system/lib/libduml_databuffer.so
SHA1-Digest-Manifest: 3/yIZMAaxZipRiil9zBiVt5i7+w=

Name: system/lib/libusbhost.so
SHA1-Digest-Manifest: 9dNYSU65eeyi6y5P8WktfKTzDxk=

Name: system/bin/aging_temp_monitor.sh
SHA1-Digest-Manifest: DhdNzn/HXY+Auf+noLm2wFJu/Ok=

Name: system/lib/libcamera_client.so
SHA1-Digest-Manifest: G6/u3fDamaEq2V5WidBI6sZKdBQ=

Name: system/lib/valgrind/memcheck-arm-linux
SHA1-Digest-Manifest: 1fg2HfjzPploBq0A9Ivs7vdRE0E=

Name: system/bin/test_sdr.sh
SHA1-Digest-Manifest: EqEuJCYi/UKhc1PmStg9xjQdUKc=

Name: system/lib/libnativehelper.so
SHA1-Digest-Manifest: P5S0xFlAPqizIe25lsH6wBU+nf4=

Name: system/bin/service
SHA1-Digest-Manifest: QSMJVDej+F+FVDUOA42WzKy7p/U=

Name: system/bin/otp_flag.sh
SHA1-Digest-Manifest: FyX81ciygoIBbKlru7qXjCrJWl8=

Name: system/lib/cl_stub/libOpenCL.so
SHA1-Digest-Manifest: cuszyW9VoV7UazZqa005mE0pALs=

Name: system/bin/dji_derivekey
SHA1-Digest-Manifest: NxJnmQyXef1xeucaMnPUMRVYdZA=

Name: system/bin/iperf
SHA1-Digest-Manifest: bIBnht38mg6LOnKz5uJQQzyUblo=

Name: system/bin/test_mem.sh
SHA1-Digest-Manifest: 1J390zTaS2VeVcSBiRw/VkpO86I=

Name: system/bin/test_opencl_nr
SHA1-Digest-Manifest: 0Dc7v7VgKb2c5jv4OP5oc8sqStE=

Name: system/bin/usbmuxd
SHA1-Digest-Manifest: j59lWfHFEZdznA2Njf/WYuenVmw=

Name: system/bin/test_a9.sh
SHA1-Digest-Manifest: ilLAQ+OvPMdtUzecaT+KsjYhTiI=

Name: system/lib/libssl.so
SHA1-Digest-Manifest: V3oPOXc9OO+Cr4PBZTwvTU2nA14=

Name: system/lib/crtbegin_so.o
SHA1-Digest-Manifest: T8c8HHZKu44wodeJb3c+88EVjeE=

Name: system/bin/servicemanager
SHA1-Digest-Manifest: I5to+oUXndqXlKabwjJRqNNxgYc=

Name: system/bin/test_fpga
SHA1-Digest-Manifest: RQU0ntcNDhm84nf41bkfOJ2hGZo=

Name: system/lib/libnetlink.so
SHA1-Digest-Manifest: sUg0tAMv0HmsdfZ0xv6HaOcoF/I=

Name: system/lib/modules/comip_fb2.ko
SHA1-Digest-Manifest: aEolBO/8LQQlBKwIU/VPwRElPIo=

Name: system/lib/libeden_log.so
SHA1-Digest-Manifest: 3csjg7n29kXUNrIzrKzbfRidA5w=

Name: system/bin/sdrs
SHA1-Digest-Manifest: LUFMEzJpNwcKS7uWci3rSRgy+bE=

Name: system/bin/dhcpcd
SHA1-Digest-Manifest: CqU+qC9HUty1YEy2FJhcwQ9miwY=

Name: system/xbin/strace
SHA1-Digest-Manifest: nKdfqtzN7oGf69cE8ueRW6eaCnU=

Name: system/bin/iild
SHA1-Digest-Manifest: YweJya4hnFuFf566nUEwzNHKHOY=

Name: system/bin/dji_mb_ctrl
SHA1-Digest-Manifest: zcaUZGCcxM1jhdCOe+g5/+kkreU=

Name: system/xbin/rawbu
SHA1-Digest-Manifest: UOZjSIGfNjWuhMojfMRVC9hvMIY=

Name: system/bin/lib_env.sh
SHA1-Digest-Manifest: GTcnvGzJiil0LFWf3DgJxl+5F60=

Name: system/bin/athtestcmd
SHA1-Digest-Manifest: er8fSDo1uMhRbOq53T5xVig6xJg=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest-Manifest: c+KJaCYzwq4zfZAiz2U2I+rwNQg=

Name: system/lib/modules/cfbfillrect.ko
SHA1-Digest-Manifest: ta4Mk1MJvY9PMVTDAhC5BeUz/9M=

Name: system/bin/test_multi_enc.sh
SHA1-Digest-Manifest: i0Z7XLzstlFwhccYBGUjKHCYahE=

Name: system/bin/dji_network
SHA1-Digest-Manifest: Ah/AXgYC2EVLaYc7apF68Vr80HY=

Name: system/lib/libkeystore_binder.so
SHA1-Digest-Manifest: QbZySIS0ZjJwR9CAIIo7NcbfN+A=

Name: system/lib/modules/galcore.ko
SHA1-Digest-Manifest: N33yocGQWvqGp5zqX0S4Z1eaCcc=

Name: system/lib/libandroidfw.so
SHA1-Digest-Manifest: CRlGSis+OOKsYMvSSqhUFmhyNRI=

Name: system/bin/efuse_step1.sh
SHA1-Digest-Manifest: +fOpDAsdI/HntcHWkD6NBRpBbUs=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest-Manifest: jDGVkmwKYfaBpQyRYclyIVcv6TU=

Name: system/lib/libjpeg.so
SHA1-Digest-Manifest: WHaTtuSreIohLcY1UFVAbO4iiIk=

Name: system/bin/hostapd_cli
SHA1-Digest-Manifest: 8nAsoCepSQjdv0XLp6WF7gZLGF0=

Name: system/etc/event-log-tags
SHA1-Digest-Manifest: pr8zecu23RUWAh00kqTQ7L7mOzc=

Name: system/bin/test_cam
SHA1-Digest-Manifest: TvUF5sH/4TV1na7QWav6odUqDUI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest-Manifest: feO+WFLCkHluIYogB7WgS3rVM8M=

Name: system/lib/libicui18n.so
SHA1-Digest-Manifest: Dz7Bg8D66yzx2cyF4yfLo6s1nrg=

Name: system/xbin/opcontrol
SHA1-Digest-Manifest: pE36is1/g62cpUVL5zbWAQMYYwg=

Name: system/lib/libext2_uuid.so
SHA1-Digest-Manifest: 73VyOoOk4t5SQYmZZAeJ9itBZCA=

Name: system/lib/libnl-genl-3.so
SHA1-Digest-Manifest: 5X75hGIcIbVLTBRCEoFfEf3Eebo=

Name: system/bin/factory_out_test.sh
SHA1-Digest-Manifest: QDTenfHlZIdIwamkw359yYtA2mM=

Name: system/xbin/busybox
SHA1-Digest-Manifest: gQ8hESRsYZeGshkh+LAc6UuwkGQ=

Name: system/lib/libwpa_client.so
SHA1-Digest-Manifest: Ef56qbukuMpxMmEaUWRJTAYyc5I=

Name: system/bin/efuse
SHA1-Digest-Manifest: 30+VDsR3HrR7PbSUE87oqkWQhAE=

Name: system/bin/linker
SHA1-Digest-Manifest: mWNIV11CeabELMNiQbdO9oiSy4o=

Name: system/lib/libdl.so
SHA1-Digest-Manifest: anICrq/lSx3jo5BJfxQejmrNtlM=

Name: system/etc/recovery-resource.dat
SHA1-Digest-Manifest: eRTKxFV1gvv4QMEI6pVkVvbAP1Q=

Name: system/lib/libstdbuf.so
SHA1-Digest-Manifest: bMK46Jc2/tHJTepcb1huHLkjbY4=

Name: system/lib/modules/lib80211.ko
SHA1-Digest-Manifest: xBs8BEnSS5KeuiOJ/UYTRR9BjaI=

Name: system/bin/wpa_cli
SHA1-Digest-Manifest: zwAhPtG5phKCdUBVW0atqfghTjI=

Name: system/bin/test_mem
SHA1-Digest-Manifest: r7BbCeUqkoJLhDVjCwdCKaX91+0=

Name: system/bin/keystore_cli
SHA1-Digest-Manifest: 4QW+tYPVZXg9gr3Wy6Bz4leSZ8U=

Name: system/bin/efuse_enck.sh
SHA1-Digest-Manifest: cOicWpWwbdUpBmnNJY3HenyxoEk=

Name: system/lib/libsqlite.so
SHA1-Digest-Manifest: bgPTn209H0fSA5UrKDwgqgKuNBQ=

Name: system/bin/test_get_psk.sh
SHA1-Digest-Manifest: 4xzi66e/B6eDCXSUhtAfwS3cgYg=

Name: system/bin/pngtest
SHA1-Digest-Manifest: 0xvq54WKUdk296x54NdiIC+XeiM=

Name: system/etc/sdrs_offline_log.cfg
SHA1-Digest-Manifest: 4ure6IJ3nlpTgEuDipSFfo5hOyM=

Name: system/bin/vold
SHA1-Digest-Manifest: yq2ymL2nXZlTjWx6oFtO2d827Sg=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_QCA6234_050
 _USB.bin
SHA1-Digest-Manifest: h0fPZZAbHUBCLzHtU6FnP4w5VqY=

Name: system/bin/load_wifi_modules.sh
SHA1-Digest-Manifest: +5qOIrEpHWLtwKjUKSOXitmOfJA=

Name: system/bin/get_test_result.sh
SHA1-Digest-Manifest: mzY7O5N/BTzsjLFFYnU1C22Tevc=

Name: system/lib/libselinux.so
SHA1-Digest-Manifest: o/DP8p4HHcqYEavBP2QNDd29liU=

Name: system/bin/test_boardsn.sh
SHA1-Digest-Manifest: IROGxlMTX7tbj69uf7RQDiLhpGM=

Name: system/lib/liblogwrap.so
SHA1-Digest-Manifest: 4rZE46F4PLxVZm25N8jArFoZ5bU=

Name: system/bin/set_country_code.sh
SHA1-Digest-Manifest: ycyUEARTAHJRT0yDop8yu1r8WPI=

Name: system/lib/libxp80record.so
SHA1-Digest-Manifest: zdJj/qkdZnQLDwWHzKeFWAqBoX0=

Name: system/lib/libhdr.so
SHA1-Digest-Manifest: Ui20lAMGMg5N4MAxvMjQkO28Bcg=

Name: system/bin/bmgr
SHA1-Digest-Manifest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/bin/ime
SHA1-Digest-Manifest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/lib/liblog.so
SHA1-Digest-Manifest: L2fIqdwvVVIw9QhZHUNrvnwIEs4=

Name: system/bin/test_encoding
SHA1-Digest-Manifest: HiDM3ox/MFQEXD2E9A4vo+/W3w0=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest-Manifest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/lib/libduml_util.so
SHA1-Digest-Manifest: isi9/qQxosbVT0hcKHXgAaJ+iZE=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest-Manifest: EQptPilLOnVz5OweVAVam515/pE=

Name: system/bin/nr.cl
SHA1-Digest-Manifest: uf/gDDDjh4JNfi8Gx1Y1z6NRMOY=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/otp.bin
SHA1-Digest-Manifest: 9Dg9aAFzes1530saZIcOn6LzN1Q=

Name: system/lib/modules/comip_lcd.ko
SHA1-Digest-Manifest: hgA03wn3i3J4mzGb2OEx0yrmqfs=

Name: system/bin/gzip
SHA1-Digest-Manifest: /zl5TBCBt20N4aBz7Gtobtl0bgk=

Name: system/xbin/micro_bench_static
SHA1-Digest-Manifest: AdIR7rvNpLd2DR9jbFFPhvVGzOw=

Name: system/bin/test_wlc
SHA1-Digest-Manifest: QiQ3jjSmENiOTw4LJfg8EverCFg=

Name: system/lib/libmedia.so
SHA1-Digest-Manifest: XdrJgqY2bAprhLOPdk938/DfAq8=

Name: system/bin/iptables
SHA1-Digest-Manifest: Lq7Kd66VAhfZYAO7vZz/3i+L11E=

Name: system/bin/imsoptions
SHA1-Digest-Manifest: /+OPuTyNXjXqKhiCSaHgbHZkDqo=

Name: system/bin/mmc_utils
SHA1-Digest-Manifest: zTzyY6epWHuoZQ47f7zWTkLHR3U=

Name: system/xbin/micro_bench
SHA1-Digest-Manifest: axGwmB37b/rU/s/D8imzdSVcwt4=

Name: system/lib/libiil.so
SHA1-Digest-Manifest: lDC25Hkm0g+YwAs5jG0WYOPSslM=

Name: system/bin/test_fc_usb.sh
SHA1-Digest-Manifest: gzR4UhTWObHe0vYA2QpvLhynGWc=

Name: system/bin/lib_test_cases.sh
SHA1-Digest-Manifest: E/a/YlVKVZ1k03FJ0C8cpUKt04k=

Name: system/lib/modules/lib80211_crypt_tkip.ko
SHA1-Digest-Manifest: 21O9ddoa4fA4jMnWvDlFGmNmtD8=

Name: file_contexts
SHA1-Digest-Manifest: FYrQfnMEQkEpE65RfYTk5yL8ecA=

Name: system/etc/NOTICE.html.gz
SHA1-Digest-Manifest: 2HUvSHbcK6BFnJ+bd6j9Bih/gB8=

Name: system/lib/libgccdemangle.so
SHA1-Digest-Manifest: mdfWYgF649QPG3LOi3fRoMhBEzU=

Name: system/lib/libduml_buffer.so
SHA1-Digest-Manifest: xsi3ZqF82X3mkfK00YOY/EvTzM4=

Name: system/lib/modules/lcd_tpm0551002p.ko
SHA1-Digest-Manifest: WwJcG8rQ3sVqm2hxLg7rGAxWcA0=

Name: system/lib/libexif.so
SHA1-Digest-Manifest: 4b/L0o9ouXAyt8qnWuKqtUfo5XQ=

Name: system/etc/wifi/rtk_efuse_8723bs.map
SHA1-Digest-Manifest: 2zu2Wj6M87dBkFBs92DR4bVGuEs=

Name: system/lib/libz.so
SHA1-Digest-Manifest: /Z935dV9L/LG7xDf8z0/L5I3sBI=

Name: recovery.img
SHA1-Digest-Manifest: Z/36iiRZ//rFyz6oP/q0eC3xNic=

Name: system/xbin/add-property-tag
SHA1-Digest-Manifest: Xb10FoeYDqjR2hNoXCOZm1mNOYQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest-Manifest: +4pvBlXuKFH3kJgRsm8FUk71rP8=

Name: system/bin/athtst
SHA1-Digest-Manifest: vSx8ojgynvDMjwBtAY8w3P/v/nI=

Name: system/bin/test_cp
SHA1-Digest-Manifest: RRH31YvpzfmT9xWk04LMSu6Eecg=

Name: system/bin/stress_test.sh
SHA1-Digest-Manifest: 0fSIMAh3VfKVjLAwjIkx4OCvabs=

Name: system/bin/camera_stress.cts
SHA1-Digest-Manifest: ISUZcUaXG+qYCVauAhuJVfdKHzU=

Name: normal.img
SHA1-Digest-Manifest: lTUv/OSv7p9W5jdxyoHlhZBYWtg=

Name: system/lib/libOMX.hantro.81x0.video.decoder.so
SHA1-Digest-Manifest: +Gc8UlgOmTXF8jyz3dyNHyvsCcA=

Name: system/xbin/memtrack
SHA1-Digest-Manifest: C/mtJqgtcdBtNqvZuYkrtTUkBzo=

Name: system/lib/libicuuc.so
SHA1-Digest-Manifest: uq2LGbLDA2qSjQAiSK5P1klaFc0=

Name: system/lib/modules/lib80211_crypt_ccmp.ko
SHA1-Digest-Manifest: lP5ufoXADzFaVrg88dceULYGfGw=

Name: system/bin/toolbox
SHA1-Digest-Manifest: sm56T5hozvQVFrFJPFq3B4ZF/xI=

Name: system/bin/lib_test.sh
SHA1-Digest-Manifest: Mzg1d/l777CWXrm/RQajy/f2elg=

Name: system/bin/test_uav.scr
SHA1-Digest-Manifest: qqKzP6p+mMBqQ+VIhPL2ytq3ibI=

Name: system/bin/athsoftap.sh
SHA1-Digest-Manifest: 2S7Zc7GT2mFiUXKmlmAwM6t7qz0=

Name: system/bin/test_flash.sh
SHA1-Digest-Manifest: qfVbZ1SPUjysmQS6ziKnn0avqNg=

Name: system/lib/libGLES_trace.so
SHA1-Digest-Manifest: DxIPIrH0GcSu7dLLfLKmQMILcqs=

Name: system/bin/test_cam_fb
SHA1-Digest-Manifest: sxHuadb84bwGE1MkEdbsHZ/2kmE=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest-Manifest: rwpS//DfQtsG3Hov0XU8zpn1FI0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: rBzERxxGUfXRiV8xrx5dS2kVecY=

Name: system/bin/thermal
SHA1-Digest-Manifest: O/46hlMYe2IAMGe/AhmB9bVYI1c=

Name: system/bin/dji_net.sh
SHA1-Digest-Manifest: K/ou6/QRflo5L/ejl1ZtywqPHMo=

Name: system/lib/modules/lib80211_crypt_wep.ko
SHA1-Digest-Manifest: F2A73Io2HcnX0pNtt9jbs5p+AzY=

Name: system/bin/start_offline_liveview.sh
SHA1-Digest-Manifest: EkFuw19TNhJS8aVsEXV7ZVSOCnE=

Name: system/bin/test_modem
SHA1-Digest-Manifest: J93s2dxpPJaM3U1ricK5mhTYjm4=

Name: system/lib/libETC1.so
SHA1-Digest-Manifest: taLP+Iul731CjM6dPWrkKEeikWw=

Name: system/bin/valgrind
SHA1-Digest-Manifest: 2opM3WBJ2bNtkbXrqaoxsNCuwSM=

Name: system/lib/libtinyalsa.so
SHA1-Digest-Manifest: yVyiAzwg1A3lFxVdxJYFWqvZVlQ=

Name: system/lib/libcnn.so
SHA1-Digest-Manifest: R23HoUiGIxrnGvxSSFYO+t4Hnzw=

Name: system/bin/test_fc.sh
SHA1-Digest-Manifest: VVo9qnhIEslKIIrbW4Xal0sO3lk=

Name: system/etc/install-recovery.sh
SHA1-Digest-Manifest: ZBI4Q6kbbf2qgvCYjEHJalX8amA=

Name: system/lib/libexpat.so
SHA1-Digest-Manifest: RVzn0+vtbTPKLRju3YvQpNqbVuw=

Name: system/bin/test_amt_nvram
SHA1-Digest-Manifest: YoPPfOICdLzliGJ9JFEvB/tviu0=

Name: system/bin/dji_encoding
SHA1-Digest-Manifest: 9T16IDczeSaf15GD5F1UravjtL4=

Name: system/bin/dji_log_control.sh
SHA1-Digest-Manifest: 6EbqKvc6TmDoTSg2H0MQbVGndXs=

Name: system/bin/test_event
SHA1-Digest-Manifest: vgJD4yhuzPY4p3qAz2Dh4xDW+Y0=

Name: system/bin/test_fc_status.sh
SHA1-Digest-Manifest: EsOvDNNt9cKfYmKrmejKLtq23ng=

Name: system/xbin/procmem
SHA1-Digest-Manifest: Jv0NLC1WlLyH7y45DmQpT0YZMWI=

Name: system/lib/libaudioutils.so
SHA1-Digest-Manifest: 3Lz9ZA92P6yhXHzL5V3sJa8AbPg=

Name: system/lib/libpixelflinger.so
SHA1-Digest-Manifest: 779TbaENmMR/Z/bKMbwiqCkapn4=

Name: system/lib/modules/cfbimgblt.ko
SHA1-Digest-Manifest: dU4vBIAVRwKOvU1W/nhpDg4oM64=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: KKOThyx/YtcHdvpVo8YNCwszq3w=

Name: system/xbin/procrank
SHA1-Digest-Manifest: glozGdM9y9RR7GVcygaq9aVyHHo=

Name: system/lib/libhardware_legacy.so
SHA1-Digest-Manifest: 8BeXZk0oSULgJNxs9m1w/DGxVyc=

Name: system/bin/test_ultra_reset_pin.sh
SHA1-Digest-Manifest: AeCZdrndYuu2GtaAsDwZ0ndquAk=

Name: system/bin/dji_hdvt_uav
SHA1-Digest-Manifest: Rd5nITf8frUcIMXUUdLoFBIq2fM=

Name: system/lib/libskia.so
SHA1-Digest-Manifest: ier0ehnRYQDN3vUo8HoTTr8uuCE=

Name: system/lib/libOMX.hantro.7280.video.encoder.so
SHA1-Digest-Manifest: eT40LQCntHKR0v/nxjPgqsnNtIo=

Name: system/xbin/libc_test_static
SHA1-Digest-Manifest: ZqTGGAEPvMDKH9Qre1CvKsoWkao=

Name: system/xbin/check-lost+found
SHA1-Digest-Manifest: ulbdNwsi/0dh0CHGImUB/9O8Z5M=

Name: system/lib/modules/hostap.ko
SHA1-Digest-Manifest: sv0nMYDBZfHSS12qYanMZz6XQN4=

Name: system/bin/test_pair_key.sh
SHA1-Digest-Manifest: LTc8LGYq2ba+XSZimZQSs8ZWMis=

Name: system/lib/libthread_db.so
SHA1-Digest-Manifest: DWwZZtXVmSqn6L+B8baDaQQi81Y=

Name: system/bin/wifi_debug.sh
SHA1-Digest-Manifest: TUDpOliiOiR2SMXBra0WLwLHSgI=

Name: system/bin/in_whitelist.sh
SHA1-Digest-Manifest: outRt23QlIR1U0tq6GVo403cyzE=

Name: system/lib/libcrypto.so
SHA1-Digest-Manifest: c6paFJb/3yC9YuG9fcn7EVfjfSk=

Name: system/bin/perf
SHA1-Digest-Manifest: S4fu5xyhouEMC2fVhLyvqf309hA=

Name: system/lib/egl/libGLES_mali.so
SHA1-Digest-Manifest: XVyPuHhDdVRivsnPheqdjfxrE+A=

Name: system/lib/hw/camera.lc1860.so
SHA1-Digest-Manifest: CoDRXCT8ze5dmlDFJH5MCVsZmJs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest-Manifest: sEzKrqrkrSjoCqM9d2Eu/fWq4z4=

Name: system/bin/test_wifi_init.sh
SHA1-Digest-Manifest: nM7CZyexHqguCH9UOvhBotbhs9M=

Name: system/bin/iw
SHA1-Digest-Manifest: FARBZFsfVfMEifyV46vEkhiYRU4=

Name: system/lib/libgabi++.so
SHA1-Digest-Manifest: DlBhSPmn+rQ4pjjAW508HURjCQQ=

Name: system/lib/libmemtrack.so
SHA1-Digest-Manifest: R19tt++j+GxMibWM/Jxq7igbEaI=

Name: system/lib/modules/ath6k/cfg80211.ko
SHA1-Digest-Manifest: 9H92ki4dlL6iE+Tkk6gt4+wN1L4=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest-Manifest: lY0ZiZ0LpD8rlh8kR7kDgkxx/Gs=

Name: system/lib/libopencv_java.so
SHA1-Digest-Manifest: s6+YaP3ny8SzunaKBGhNUz5LpJM=

Name: system/lib/modules/cfbcopyarea.ko
SHA1-Digest-Manifest: VK8w7/6RfIM8zGFSvUpDHeaszho=

Name: system/xbin/ksminfo
SHA1-Digest-Manifest: 4ASFEfFqXPwkveJXZGvcYAQAEhs=

Name: system/bin/set_time.sh
SHA1-Digest-Manifest: swZPELiSvYQ/C2NVv3UmccgGAVw=

Name: system/etc/udhcpd.conf
SHA1-Digest-Manifest: 5bRDjIPTQFz+mUo/iUuSZu5E2wM=

Name: system/lib/libdji_auth.so
SHA1-Digest-Manifest: AIUOpy5L2o9gBsb3ML8q/rwVNtI=

Name: system/bin/start_dji_system.sh
SHA1-Digest-Manifest: HKQc1LD8u3dwCgFiEXvNaMGl/Bo=

Name: system/bin/ip
SHA1-Digest-Manifest: 2rV3i7bbAQ+WALgRpnfI1OjltOc=

Name: system/bin/parse_logcat.sh
SHA1-Digest-Manifest: jxBXDrie2TuAmFkQVfqQrfmovbo=

Name: system/lib/libjpeg_eden.so
SHA1-Digest-Manifest: LnEhVT3LEjLbi6Df+P46CV4cfkY=

Name: system/bin/test_wifi_link.sh
SHA1-Digest-Manifest: eTsN/rMqvIvv+eO/FvuQNiZDPsc=

Name: system/bin/test_mp_stage.sh
SHA1-Digest-Manifest: 0ph4z1gvtJqCDg2yRZL7/KMKMCs=

Name: system/bin/test_cam.sh
SHA1-Digest-Manifest: oJ8bAKcdcBvZIf8cbxSGegjH51E=

Name: system/lib/libext4_utils.so
SHA1-Digest-Manifest: AAHmSdooKeqqe6rQy8OIFMapDgg=

Name: system/bin/test_mac_addr.sh
SHA1-Digest-Manifest: yFbr/+oKVFImiBGtdPJzaWEW188=

Name: system/lib/libduml_frwk.so
SHA1-Digest-Manifest: uopOXEMWCxFIUQe0qnbsZrFOLpk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest-Manifest: Ae4r+IPBmShe/TmQccRe7CKQhak=

Name: system/lib/libpagemap.so
SHA1-Digest-Manifest: zd2YKiz4/bSBYaIOGejQOZ/wYPk=

Name: system/xbin/latencytop
SHA1-Digest-Manifest: Hqxedb/q1fb60zNjKrq3TEsS0lQ=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest-Manifest: tuW89AjFUDkBapo/cDFgQscRhFE=

Name: system/lib/libduml_osal.so
SHA1-Digest-Manifest: xjOpUWTfirkhbhvISfDXed4pCpo=

Name: system/lib/libnl-3.so
SHA1-Digest-Manifest: vKnGeLPuyGle6h1YwRYawkFZCuk=

Name: system/framework/input.jar
SHA1-Digest-Manifest: 0alFk+9FZPKxgoM2UI/XBdNcFxI=

Name: system/bin/e2fsck
SHA1-Digest-Manifest: Ebn6jrtaE4beibje1X+sxqyMO78=

Name: system/bin/test_cp_uav.sh
SHA1-Digest-Manifest: 2q6rBiL1y4R3XpBeclivttWolYA=

Name: system/lib/libstdc++.so
SHA1-Digest-Manifest: V3+IH3DflaxdXIy4JczpQACxvZQ=

Name: system/bin/svc
SHA1-Digest-Manifest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/bin/reboot
SHA1-Digest-Manifest: Oo9CHjCWxW2IIWaaMDmT1WeJrPo=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_UB134_070.b
 in
SHA1-Digest-Manifest: QRj+3rqh+eESqshScgPA93gZLtQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest-Manifest: g+iU/IMTdUDg+yre17LF1nIdXA4=

Name: system/lib/libiprouteutil.so
SHA1-Digest-Manifest: JPPIDJXV3DSUtMAD/6gUh5SsYBg=

Name: system/bin/test_multi_enc
SHA1-Digest-Manifest: xMvLL24eFFUXbSngBUkUSHNrrhw=

Name: system/bin/dji_verify
SHA1-Digest-Manifest: FzwVF8PKj+PTj17tWGPgN8ahaac=

Name: system/lib/libspeexresampler.so
SHA1-Digest-Manifest: DFHXoaa1QRJX78VdAzlTsweeUXk=

Name: system/bin/mksh
SHA1-Digest-Manifest: uhYhNINhPe4Y2ThJQYtwduM2FnI=

Name: system/lib/libGLESv2.so
SHA1-Digest-Manifest: ghjmYzYL69JLnMPyxzsgSAR9e6I=

Name: system/lib/libc_extlib.so
SHA1-Digest-Manifest: WBnvRbSyG7OnF4oDQIaqkHjHrfs=

Name: system/lib/libplist.so
SHA1-Digest-Manifest: rJbwQuZyGJJlexhK6b84eiTjOxE=

Name: system/bin/ash
SHA1-Digest-Manifest: S3NRn2CNOoCZUcyATQdT77s0n8I=

Name: system/build.prop
SHA1-Digest-Manifest: ULEmupyLw6hA7ktS/s0Dm0GggLg=

Name: system/lib/libdji_sec.so
SHA1-Digest-Manifest: LennTgOB6n71ps46s8HfnCWd8LM=

Name: system/bin/test_ota.sh
SHA1-Digest-Manifest: Fiazfx2/1dab7+mJoncZAjJBuPA=

Name: system/bin/test_productsn.sh
SHA1-Digest-Manifest: +B71U0IEdbjWEXFQQErEwsn00dE=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/fw.ram.bin
SHA1-Digest-Manifest: oDNxWBrhRD9heaVaqLKXAjfBA1E=

Name: system/bin/udtperf
SHA1-Digest-Manifest: o302IWCpqzTHhJohxvW9ZcgflF8=

Name: system/bin/test_uart
SHA1-Digest-Manifest: D6TrcAnjSstA3c0XQG8ebClwBFk=

Name: system/bin/lib_test_utils.sh
SHA1-Digest-Manifest: BO0M9koTZGNm6EjPORfqN0QzTKw=

Name: system/lib/libOMX.hantro.H1.image.encoder.so
SHA1-Digest-Manifest: BxoqXZIgoGOGa1gAZECo5xEG/gg=

Name: system/bin/recovery_update.sh
SHA1-Digest-Manifest: CQN98DrMFIsz6QiFgs34gNMGyf4=

Name: system/lib/libhardware.so
SHA1-Digest-Manifest: 33gcUL/QEYR5m9MuC8Jrbynuv4g=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/utf.bin
SHA1-Digest-Manifest: iss0o4HJ5Ie6udx/ShjG4ykOnKg=

Name: system/bin/test_a9_link.sh
SHA1-Digest-Manifest: EnXcVGEYNJqyBfCvoXqTgnMUrWw=

Name: system/lib/crtend_so.o
SHA1-Digest-Manifest: mUbJdgD4ramqU4BUzf1zIDx5tcA=

Name: system/lib/libduml_hal.so
SHA1-Digest-Manifest: 05If9E143+a+ZMeF41xzQGc42Uc=

Name: system/bin/debuggerd
SHA1-Digest-Manifest: iG4scqYvOGsGRj9g0k4OsdfJVl0=

Name: system/lib/libm.so
SHA1-Digest-Manifest: 4PtW3LuhnBMMj5wu94p4lvk9I24=

Name: system/bin/showlease
SHA1-Digest-Manifest: xJK+oXKxc6VMXnL6FwAnf/DTN84=

Name: system/bin/radiooptions
SHA1-Digest-Manifest: xoS4e3QTLRV1We0RTXI9Prtw830=

Name: system/lib/libpng.so
SHA1-Digest-Manifest: lbc8nO2eUg6wMXpen//4wXg5rSQ=

Name: system/lib/cv/libopencv_java.so
SHA1-Digest-Manifest: VwCsAlNnYW6YG5VdJEVfSk5i9Wg=

Name: system/lib/libc.so
SHA1-Digest-Manifest: COg3HRLgVucryRzF358IQsu4LJQ=

Name: system/bin/hostapd
SHA1-Digest-Manifest: POBW8CSOeHVafWMKr0XYSSv8jAo=

Name: system/xbin/showmap
SHA1-Digest-Manifest: nljgSnsy6d9zzA+7VZMO+VyAj4o=

Name: META-INF/com/android/metadata
SHA1-Digest-Manifest: LhHszw0b/wb5rgWauv0NXIPcFYo=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: system/bin/test_dmp
SHA1-Digest-Manifest: 70lc3slQQ7HEz+neoRkAqW8NrCw=

Name: system/bin/tcpdump
SHA1-Digest-Manifest: bWl/iLEFj1qnM8oQbwJwHO89ndk=

Name: system/lib/libui.so
SHA1-Digest-Manifest: maH8tDdyiogworlxrOaoeRAOOJ0=

Name: system/lib/libcorkscrew.so
SHA1-Digest-Manifest: cBwAK4LpPKMQKHzkbk2WASTv4dM=

Name: system/lib/libext2_profile.so
SHA1-Digest-Manifest: hid8iUedkGOSx9/sv12HZyXL+ck=

Name: system/lib/libgui.so
SHA1-Digest-Manifest: 2QyNijKoKxGjO/0JFDfKr9K7114=

Name: system/lib/libEGL.so
SHA1-Digest-Manifest: Rs0yVjPYivQDT7hn0BVYqABdwDM=

Name: system/bin/test_wifi_antenna.sh
SHA1-Digest-Manifest: ZNGBY6wAFOonO9sqDgR0vVmpsi8=

Name: system/bin/antenna_switch.sh
SHA1-Digest-Manifest: AxsObBgX1Zefcz0kL0kU+F0aKb4=

Name: system/bin/efuse_dump_check.sh
SHA1-Digest-Manifest: dMC/FGjnfk8V+fWwHSk3QPCnNfs=

Name: system/bin/check_1860_state.sh
SHA1-Digest-Manifest: Tt//FII08PYZ7bl9iKqN3qAxPTA=

Name: system/lib/libinput.so
SHA1-Digest-Manifest: UmnJpyDyyeWQeBiDB1cyew38Ccw=

Name: system/bin/secure_debug.sh
SHA1-Digest-Manifest: dxlGOkqPPIVQ+pVK4hQhMH5bSck=

Name: system/bin/dji_monitor
SHA1-Digest-Manifest: rj0x3cpet6KzJWX809l5XONyeFs=

Name: system/bin/logwrapper
SHA1-Digest-Manifest: l/W4hgzm9yPuJ0Baedb6zcp3TIQ=

Name: system/bin/set_ext4_err_bit
SHA1-Digest-Manifest: +9zjHI6uS8+F7OYBDyg8Mj6S+Uo=

Name: system/bin/gdbserver
SHA1-Digest-Manifest: PBgq/l94szpIgVvwd51AUWKo0Go=

Name: system/lib/libon2_base_common.so
SHA1-Digest-Manifest: XOqMsQMqPEJ1rgk43Z+6iZwIKMQ=

Name: system/lib/libutils.so
SHA1-Digest-Manifest: oley/Jf4ht8cZGx+RzLghIxWw1M=

Name: system/lib/modules/comip_cam.ko
SHA1-Digest-Manifest: jGmiSC48QOSNbdq5oVsZYFmrVAI=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_UB134_060.b
 in
SHA1-Digest-Manifest: onTSZLT2eefjBCZ+md8TbScRs/0=

Name: system/lib/modules/comip_backlight.ko
SHA1-Digest-Manifest: JAJR4nE6QZFuVuIxjH9BmR01QcE=

Name: system/lib/egl/egl.cfg
SHA1-Digest-Manifest: okfSJDKMJ6YZYjUx9IwzQXkBRXQ=

Name: system/bin/quit_offline_liveview.sh
SHA1-Digest-Manifest: JSqb8fHuARiRm9JlsrEqGB8H0dc=

Name: system/bin/camera-AP-308.cts
SHA1-Digest-Manifest: 4q5cAbK6HWwUgIYQqaklyUZ7yXk=

Name: system/lib/libstlport.so
SHA1-Digest-Manifest: j3JOax5kT9IZ82I4yv/kDiHKmIg=

Name: system/bin/sdrs_log
SHA1-Digest-Manifest: bHRE1BVrYm3xUQgH/ukoDkdRyR0=

Name: system/etc/hdr_params.cfg
SHA1-Digest-Manifest: jjTFs+OOCK0W2JAocKwLzQbt7cg=

Name: system/etc/mkshrc
SHA1-Digest-Manifest: ZZWPBW+ImrO8RzbZ5GHO78AZXkk=

Name: system/bin/panic_tombstone_check.sh
SHA1-Digest-Manifest: mTaGy9qGnhjgO9E2X6qarbLkAzc=

Name: system/lib/libpower.so
SHA1-Digest-Manifest: KzUji1bAjJC614OA3Unnt8ZAVHw=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest-Manifest: p38AG4G08jCN74KgSPxMP2h6zmg=

Name: system/etc/hosts
SHA1-Digest-Manifest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/bin/dji_vision
SHA1-Digest-Manifest: kBzRAPiQ2Eb5Qs9UfTeqQQyHOJk=

Name: system/lib/libext2fs.so
SHA1-Digest-Manifest: AvGFgz93q903zGM8EZbfI5UJiKs=

Name: system/xbin/showslab
SHA1-Digest-Manifest: 49LjX/KOJjTMCnRJJ3GXGVJWIds=

Name: system/lib/libjnigraphics.so
SHA1-Digest-Manifest: Vr3qN8/U1Bwn8wI6Y7iPYyI8C8o=

Name: system/lib/libsonivox.so
SHA1-Digest-Manifest: akp+ojOgSz5zwKYfOKa0nHlZ6uo=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest-Manifest: mKg00Cfvr8NCEOj9CjvEo2ljmEs=

Name: system/lib/modules/ath6k/ath6kl_usb.ko
SHA1-Digest-Manifest: VAlNG+diTH2sT7XxrHYnB9Q33+c=

Name: system/lib/libsysutils.so
SHA1-Digest-Manifest: IMeqs4EO8lDaqjKviCy9pczuUY8=

Name: system/lib/libext2_blkid.so
SHA1-Digest-Manifest: 1Vbc2kAEIMQVCKhOrLZxzT/cVNg=

Name: system/lib/libOMX.hantro.H1.video.encoder.so
SHA1-Digest-Manifest: 0WMRZGncfik2w63ZwodQAr3tikY=

Name: system/xbin/sqlite3
SHA1-Digest-Manifest: x3+BWVzvWzj+RUHXe9p3RW1ipSc=

Name: system/lib/libGAL.so
SHA1-Digest-Manifest: ke3L1/7cWOo/pptM/flWYdyUww8=

Name: system/etc/config.xml
SHA1-Digest-Manifest: 8m7sM4YHvts+pu6WmzUUxthw38w=

Name: system/bin/dji_amt_board
SHA1-Digest-Manifest: kln+V1cStrIUq8ZRWdEqjHBRMyk=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest-Manifest: Zd9UlErj0rBShz9o7CA1UmmH8Fg=

Name: system/lib/libduml_dsocket.so
SHA1-Digest-Manifest: ws+xEhmzLG3EpXhBj0UHpXT0scQ=

Name: system/xbin/tcpdump
SHA1-Digest-Manifest: iU9/0TelLPj7PENh2yj9E4/caTU=

Name: system/bin/test_get_ssid.sh
SHA1-Digest-Manifest: vhMN7wlbGVg6ZMBSDz81D/u7NRM=

Name: system/lib/libusb.so
SHA1-Digest-Manifest: CSOPb/PEh67zoQgnvabgtF2V/pM=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest-Manifest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/bin/input
SHA1-Digest-Manifest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/libext2_e2p.so
SHA1-Digest-Manifest: WgK2b65FRTP/yyqLMoXNJoLd8Tg=

Name: system/etc/firmware/rtlbt/rtlbt_fw
SHA1-Digest-Manifest: x8lo/0b6NxZYnzPZ4cqn8dhe5vc=

Name: system/lib/libdiskconfig.so
SHA1-Digest-Manifest: Qir5KjDjGOUDuYYHElJZmGwk6LM=

Name: system/bin/monkey
SHA1-Digest-Manifest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/bin/env
SHA1-Digest-Manifest: yejtNP1ASY9oH9K9JQ1aBCSYaIg=

Name: system/bin/wifi_profiled_debug.sh
SHA1-Digest-Manifest: GMMZwUHO73OMah2ZHQuSVlZxTlc=

Name: system/bin/lib_test_stress.sh
SHA1-Digest-Manifest: vl7/dh3hc69LgEeSpF0vBJfR/3c=

Name: system/bin/wifi_ff_tx.sh
SHA1-Digest-Manifest: 1dzQQB1IJ6fTtwv8kDnbfbZArnw=

Name: system/bin/pm
SHA1-Digest-Manifest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/lib/libext2_com_err.so
SHA1-Digest-Manifest: CpWAtYVZVtPVymn8VGp6l1uxleg=

Name: system/lib/modules/michael_mic.ko
SHA1-Digest-Manifest: dYjmqmiCLG4sW40Uw8YA4kM+V5E=

Name: system/etc/firmware/rtlbt/rtlbt_config
SHA1-Digest-Manifest: iekl0zw8WUx78GMqd8OGDOuICWs=

Name: system/bin/test_cam_hal
SHA1-Digest-Manifest: QiqVC/V9Ht4miDG8+DuqE38KlTU=

Name: system/lib/libreference-iil.so
SHA1-Digest-Manifest: kXp1iqTYQuidbCuJaSdWSCX/CTo=

Name: system/bin/test_a9_usb.sh
SHA1-Digest-Manifest: TLg9Ezw7NH+6s0j+Pe7x6VSSvNs=

Name: system/bin/adb_en.sh
SHA1-Digest-Manifest: DnuFuokQW2SyFJnHzvIBTGNKNcs=

Name: system/bin/check_lmi42_state.sh
SHA1-Digest-Manifest: rW27vi2K006cvu1OPrB6CoAhu4g=

Name: system/bin/wl_link_judge.sh
SHA1-Digest-Manifest: DNNvlvDy3SaqVmrWokHWqTBZgDY=

Name: system/bin/dji_sys
SHA1-Digest-Manifest: GX5TD5mMGZLIJG7aa9xwl7PkYsM=

Name: system/lib/modules/oprofile.ko
SHA1-Digest-Manifest: ykRWGq3o9KKy1/x5bomPh2y6dYo=

Name: system/bin/efuse_step2.sh
SHA1-Digest-Manifest: 6nhDcD9PeDlg+1I2iy8eK3OC+9U=

Name: system/xbin/librank
SHA1-Digest-Manifest: pkdoSvBtI/wVKQuj4yjwc/CeTNo=

Name: system/lib/libion_lc.so
SHA1-Digest-Manifest: Y5+fA1R3aUEXeUU6xtEmO/+EyT0=

Name: system/bin/test_m0.sh
SHA1-Digest-Manifest: RTIJsuBeHyfHnHEt9quA7Nvu7Vg=

Name: system/bin/dji_vision_log_check.sh
SHA1-Digest-Manifest: cNmNE07oJX43q+9Qd08R/74S8vM=

Name: system/bin/logcat
SHA1-Digest-Manifest: 8+Xcvo6i/MVxQthupJAJ86VK03E=

Name: system/xbin/su
SHA1-Digest-Manifest: vcl/J6CD8rZLJsHiBrtFZLcMo00=

Name: system/etc/isp_firmware.bin
SHA1-Digest-Manifest: HAKV0rwTAW2IHFpvj6t05uS9ues=

Name: system/lib/modules/lcd_truly_h8394a.ko
SHA1-Digest-Manifest: fJwWkqBtmxHby3WMQZTHAvCvqpQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest-Manifest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/udhcpd_wifi.conf
SHA1-Digest-Manifest: WuaGOvq3ACQBp/whEAhyG62B19Q=

Name: system/bin/modem_info.sh
SHA1-Digest-Manifest: uPHtGZoCaG5PSiwH5i+3WGssWLU=

Name: system/lib/libon2_stagefrighthw.so
SHA1-Digest-Manifest: 8cB+pPyFYgbX9TZq8CaWbKTjMYY=

Name: system/lib/libduml_ffremux.so
SHA1-Digest-Manifest: onoYT9Err+cKJiSIutvepiSzrv4=

Name: system/bin/test_wifi.sh
SHA1-Digest-Manifest: 6HTWNY+hS91YEGtcI0U6hQeKbec=

Name: system/bin/aging_test.sh
SHA1-Digest-Manifest: OaRmuNexOvFE/Vq5y1crcDbPadc=

Name: system/lib/libcutils.so
SHA1-Digest-Manifest: pudm59u3QyOk0duE5w62/BDwDyA=

Name: system/bin/stdbuf
SHA1-Digest-Manifest: Jmo5ENGZRoyM+h2X/W23qs9ajSM=

Name: system/bin/dumpstate
SHA1-Digest-Manifest: LYn5kSALaPzt/JEO9xzLgmLQBZo=

Name: system/lib/libdji_sdr_sec.so
SHA1-Digest-Manifest: M/0BZLr38plNxPfMSchwbi8keeU=

Name: system/xbin/libc_test
SHA1-Digest-Manifest: Xpz5QJMpLB04YM1KQeUs1gr/27A=

Name: bootarea.img
SHA1-Digest-Manifest: WoBDNQwi2APfZz0L4xDQeko9aSo=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest-Manifest: /+P2OKjL31W/sFyaDBdDlNnb7iE=

Name: system/lib/libusbmuxd.so
SHA1-Digest-Manifest: s0W+EUUeGwFm+zSW8znl5isc950=

Name: system/bin/test_cpld.sh
SHA1-Digest-Manifest: vknTa38nvfjA6OkQKwAnYA8ctBY=

Name: system/bin/part_check.sh
SHA1-Digest-Manifest: DGhpQCVRiwOJ1FKG7ygn5fjc404=

Name: system/xbin/cpustats
SHA1-Digest-Manifest: 6uoKYwbHklOZmwjjb64rKj7DoQw=

