Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/rtwpriv
SHA1-Digest: oZJ3Yn33+/NuHyX2sKZQmAJYxYk=

Name: system/lib/libon2_hantro_omx_core.so
SHA1-Digest: hOBq4yLGRfV6p4JKdj95Gfr1d/U=

Name: system/bin/wpa_supplicant
SHA1-Digest: xL1VnTnEiFIPCOeGWM6+k+ezFes=

Name: system/bin/set_test_result.sh
SHA1-Digest: BBQoJ3w9Z0SRorK6vpJfraoGIu4=

Name: system/bin/dji_chkotp
SHA1-Digest: YP6/X+k9yoef1SjpxUz7Xm125uc=

Name: system/bin/sdrs_log_cmd
SHA1-Digest: SYOtlyiCpyt6yIw2xgLHVnK0h54=

Name: system/lib/libsparse.so
SHA1-Digest: 3Ylw3qXbaJleJhG+tQZKMXXAyPI=

Name: system/bin/setup_usb_serial.sh
SHA1-Digest: 6cr5PnHh6iq3TXlVaMwAL0i5t/0=

Name: system/lib/libsync.so
SHA1-Digest: mYGqxJvpaGM7II8p8qj7LObGp3c=

Name: system/bin/test_switch_gpio.sh
SHA1-Digest: KeRxUbbVn9gDuyLnPr3M9MJ3w3Q=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: Hx86c74y70a/fmTe+0l02Mxi8LI=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/bdata.bin
SHA1-Digest: 0qLwXSGBs9lySNMwI8oMCQsRQag=

Name: system/bin/test_vision
SHA1-Digest: 90J8jC+vpP4Q1pzX3dR9DEncRgM=

Name: system/bin/dji_mb_parser
SHA1-Digest: l67SQD7xR1LNmwhzuoOc3LLwiWk=

Name: system/xbin/oprofiled
SHA1-Digest: lLT5E+7KixolZ2yTUuk+kUnbxZ8=

Name: system/lib/libbinder.so
SHA1-Digest: X9/nKZuj1rhrZyv/OG181swVOhU=

Name: system/bin/ureg_test
SHA1-Digest: AEWE7pBX7Z+I6zoyESOkzLi1VkE=

Name: system/lib/libft2.so
SHA1-Digest: DqSdllCCemBrESrRbrcq99J9K7o=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libnetutils.so
SHA1-Digest: aso3XyNxFTUWswD+v9rwCRU9lQU=

Name: system/lib/libOMX.hantro.81x0.image.decoder.so
SHA1-Digest: am9SIfxHYEG5plKql3qoCpgOF4c=

Name: system/xbin/memtrack_share
SHA1-Digest: 6ZwbVJKIRx3wj9JxC48q3OkP8QE=

Name: system/etc/dji.json
SHA1-Digest: oyEZSf2PklF4wfWBTdqbONZsHQY=

Name: system/lib/modules/ath6k/compat.ko
SHA1-Digest: AYz/Z3nao1ofGv9TEvvMrX8LPbI=

Name: system/bin/test_enck.sh
SHA1-Digest: nr1Y+oDU2PGO1lsJGrzz96bfjpA=

Name: system/bin/test_thermal.sh
SHA1-Digest: mEv2O6mjZZ1xsK/Ebq7kWbrPemw=

Name: system/bin/test_cp_reset.sh
SHA1-Digest: KNP6u0mu2fn6FlSgkjYqaDAcNrM=

Name: system/xbin/sane_schedstat
SHA1-Digest: Og+u4agVpNHLP32vQsZG+FECdgk=

Name: system/lib/libduml_databuffer.so
SHA1-Digest: iiMR1j5ZeeqoTbHUSfgE+wpkxI0=

Name: system/lib/libusbhost.so
SHA1-Digest: 1Tbwo2Jan1XxIwVuoo3HQFZ8idQ=

Name: system/bin/aging_temp_monitor.sh
SHA1-Digest: 3H6nC5lMr+ocEzGAVGwmYInJNqM=

Name: system/lib/libcamera_client.so
SHA1-Digest: s3muJxXkI/lICSjtTqCWOhp+WoM=

Name: system/lib/valgrind/memcheck-arm-linux
SHA1-Digest: 9Es1sc38AuFMGvyZX2Y1V6HwQgE=

Name: system/bin/test_sdr.sh
SHA1-Digest: a/+tS/hKKvUhdSkiQmjk/eES4qM=

Name: system/lib/libnativehelper.so
SHA1-Digest: Bq4Fop/xE9La7r7idf0nPI4dJ1o=

Name: system/bin/service
SHA1-Digest: OxuCqWgnqoMO5md6itgrI1dRFA8=

Name: system/bin/otp_flag.sh
SHA1-Digest: 0YKzGfg15biysKyK+N259IgfIdw=

Name: system/lib/cl_stub/libOpenCL.so
SHA1-Digest: 0eJ6meOA3N2jhCDgDSWY2JrZJL0=

Name: system/bin/dji_derivekey
SHA1-Digest: QV/8rd7eaPJxgvNZ413mt2BqVu8=

Name: system/bin/iperf
SHA1-Digest: wUEMJnfl9hVzIA2QcLZs7lwlHjA=

Name: system/bin/test_mem.sh
SHA1-Digest: /6dY1z/+eC7CJVs5iBXWojYtRhc=

Name: system/bin/test_opencl_nr
SHA1-Digest: aX/CU+R8t8btGeWhIsdtZ3IpCnc=

Name: system/bin/usbmuxd
SHA1-Digest: D5xZpZ3dl3tBM82rQWuOAAnfdB4=

Name: system/bin/test_a9.sh
SHA1-Digest: VR6lxcS2M/1DgoNUTpSTksko7fw=

Name: system/lib/libssl.so
SHA1-Digest: WHZ2PsiShVILoKD0+uRrgz7xxpM=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/bin/servicemanager
SHA1-Digest: +qpd0B91fX1ZpEVLQPHz7/GuEY4=

Name: system/bin/test_fpga
SHA1-Digest: bFiuyAWO1P/fiULCS/0JDAjya54=

Name: system/lib/modules/comip_fb2.ko
SHA1-Digest: Lc3rG75lHh/55iy/iXAhyP/4+1w=

Name: system/lib/libnetlink.so
SHA1-Digest: hmtRQVkfahHQrPGrwoKDJg0sU7I=

Name: system/lib/libeden_log.so
SHA1-Digest: 9kwDvaF441g3CRXhXwlF3gzRSGw=

Name: system/bin/sdrs
SHA1-Digest: Q3uzXoSEzS8BeQgdcenUYRg4Wpk=

Name: system/bin/dhcpcd
SHA1-Digest: mkn3NeA09E+CM6cejI0Rh9ykWaU=

Name: system/xbin/strace
SHA1-Digest: PuYj6OK8PKvC6sLYljWpaKWvf74=

Name: system/bin/iild
SHA1-Digest: HFb5wr/3kIvFxPOSSGIwJAYqk3U=

Name: system/xbin/rawbu
SHA1-Digest: BnB6A4Ff7CzJgnlJoJpMr2rVGXY=

Name: system/bin/dji_mb_ctrl
SHA1-Digest: F/CB6eTUVWDp4BEwg7OPU9LiHkI=

Name: system/bin/lib_env.sh
SHA1-Digest: YYC3TvwunxZoaQIU0Nc+6Hxm4Wk=

Name: system/bin/athtestcmd
SHA1-Digest: so4eO5Lb/tCIBMESnaz90evkDho=

Name: system/lib/modules/cfbfillrect.ko
SHA1-Digest: SbMrxevC4gN1qvZf5sseK59Awbw=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: XGzfRhMp38xAbOUoOs587/axijw=

Name: system/bin/test_multi_enc.sh
SHA1-Digest: NrewfEc+awaaFKyGqt0BW4jesec=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: Hm3s2J6qYpLExtfrSF0M8lgym1k=

Name: system/bin/dji_network
SHA1-Digest: vMfeJgZtcUNLA7unX5gt2bMCQYY=

Name: system/lib/modules/galcore.ko
SHA1-Digest: QYwxDZwXzLURk7mPM7ob/P939v8=

Name: system/lib/libandroidfw.so
SHA1-Digest: 3J10RunQAogMkbHteLUk/WqQqpg=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: UOovXNjPQobzNPHn3ATX35IlQWY=

Name: system/bin/efuse_step1.sh
SHA1-Digest: 2RRh40YCnT2PaSgQ5KT5pUbRfAM=

Name: system/lib/libjpeg.so
SHA1-Digest: 0kJ/YNqNF3LF59cm/023KK1irW0=

Name: system/bin/hostapd_cli
SHA1-Digest: EbF0q9z/L8kU04fP7cLAbshFtuo=

Name: system/etc/event-log-tags
SHA1-Digest: nQfa5eMUyNJk3TiPSdgsqDPLUYY=

Name: system/bin/test_cam
SHA1-Digest: L0g5pu4G0F7XVHTF9irmPcWcjDs=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: xD6/cSv3DmyDyO3V496gYCvobNQ=

Name: system/lib/libicui18n.so
SHA1-Digest: H3+c2mAZkVHmmNzpBPOIhqLTMWU=

Name: system/xbin/opcontrol
SHA1-Digest: XQot4Qe7RZ9gw6ZT7kkceZaZGLc=

Name: system/lib/libnl-genl-3.so
SHA1-Digest: aDfuMNurZMjjWESDwlveUV15joU=

Name: system/lib/libext2_uuid.so
SHA1-Digest: +LWLT2rs3CSxR3DmE3SrC6oj+5E=

Name: system/xbin/busybox
SHA1-Digest: eDowa7KFitrJfyDWCthWvB8Cepk=

Name: system/bin/factory_out_test.sh
SHA1-Digest: RZi+6u6Gi2z4gV5r17m8pSH3FHo=

Name: system/lib/libwpa_client.so
SHA1-Digest: MEIsu+KeNUb4K8drT/tHKEVC5mo=

Name: system/lib/libdl.so
SHA1-Digest: yzbala90bBDbHzx53i03PvIKNd4=

Name: system/bin/linker
SHA1-Digest: Gx/QtZ91+IpwBrefy1MXqqwmnPY=

Name: system/bin/efuse
SHA1-Digest: Qms89Omh/xjMB5eIxSpgn0kxF5c=

Name: system/etc/recovery-resource.dat
SHA1-Digest: iV1I42rowWiNVHaW/pJkgWv7XvM=

Name: system/lib/libstdbuf.so
SHA1-Digest: HWPCXM4XyQGvy/KYBRkqjFBmo9Q=

Name: system/lib/modules/lib80211.ko
SHA1-Digest: KgQAwOLf7Slw6GT/5rCzFWI7IjY=

Name: system/bin/wpa_cli
SHA1-Digest: p9jVqgYeaRYnwXwHI+LSM66MwzU=

Name: system/bin/keystore_cli
SHA1-Digest: aW0mD918Y/9VQTeRoNX25zSgrS4=

Name: system/bin/test_mem
SHA1-Digest: DCSF+Yb5aS8M3Am78qEL6eyXn6Y=

Name: system/bin/efuse_enck.sh
SHA1-Digest: f0A2OpVOv3BXM4SoSh/6GedbeIk=

Name: system/lib/libsqlite.so
SHA1-Digest: mhUDZaNMHl9aJ4FvKesgt0KF+XM=

Name: system/bin/test_get_psk.sh
SHA1-Digest: 4Xb6Xd+AJYckcH2EnjVqo9HoW0E=

Name: system/bin/pngtest
SHA1-Digest: yG69Fomsvrwn+g8tUjvBeoZwres=

Name: system/bin/vold
SHA1-Digest: igo1c6hxYejOIt2EDU1MA/Opdfo=

Name: system/etc/sdrs_offline_log.cfg
SHA1-Digest: q8BCThk1ObZ2MZDkLaxDRqYPV3M=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_QCA6234_050
 _USB.bin
SHA1-Digest: gA5aBPWDO43IyHxbvUVDzgDY8ds=

Name: system/bin/load_wifi_modules.sh
SHA1-Digest: sgj++EQUjg+ozQVDQqAsqXRWpac=

Name: system/bin/get_test_result.sh
SHA1-Digest: F96zBRx1WJUF+bgPR8I+4C9QIjw=

Name: system/lib/libselinux.so
SHA1-Digest: 5yqALnF0FiQIZDG849D2IgePm1s=

Name: system/bin/test_boardsn.sh
SHA1-Digest: puKClpDRZW0d9gJI9kHKm4eTFGo=

Name: system/lib/liblogwrap.so
SHA1-Digest: /iJIiNNLxoFWd5FEBt7zvsss+SE=

Name: system/bin/set_country_code.sh
SHA1-Digest: LQJPdBwwciXf3SKuH+ZbtSKwGUc=

Name: system/lib/libxp80record.so
SHA1-Digest: J83S2diFcQoOFmcyrx/BY+GLI4g=

Name: system/lib/libhdr.so
SHA1-Digest: 57bCcJnI3trlj/cht6YSibQAXXw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: rzio6h78bJWu0rI83hOSZfLa/bM=

Name: system/bin/test_encoding
SHA1-Digest: PzDYpb/kpnEjkRluXwmL17vdsEA=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/lib/libduml_util.so
SHA1-Digest: qgeQZCNKzmlb5H/EmGIQImMKfpg=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Q8/uyMAP5ogTLWv7M370UlrWuG0=

Name: system/bin/nr.cl
SHA1-Digest: eX05qqHw7+X9FKmE2GSGMTfTaRo=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/otp.bin
SHA1-Digest: OhhC3Ac18jxB5DVWb/ea/A3VFmI=

Name: system/lib/modules/comip_lcd.ko
SHA1-Digest: SLZ1S0qObMyETBvdyzkAZMhPy5s=

Name: system/bin/gzip
SHA1-Digest: BGdflKh68i2iPUdgeQiarpecyK4=

Name: system/xbin/micro_bench_static
SHA1-Digest: p8SX1H32J22FVV6uBm1F+/K9U7Q=

Name: system/bin/test_wlc
SHA1-Digest: 4IcevZAJyCy8u/pRrALvCvgNLj4=

Name: system/lib/libmedia.so
SHA1-Digest: 1DPBthmkNB1rvEmGvlHCc7ptnq8=

Name: system/bin/iptables
SHA1-Digest: 3z4kfpgywZt4g3vn0Y0QKmLcFSI=

Name: system/bin/imsoptions
SHA1-Digest: 9kk0Ax+SPAlkArDK/rJRgtcOkuI=

Name: system/bin/mmc_utils
SHA1-Digest: OiumGN74LJARXHQ7pzHmBlavmTQ=

Name: system/xbin/micro_bench
SHA1-Digest: RE7TPDq1G7WjsCyDmtovQz8GEtA=

Name: system/lib/libiil.so
SHA1-Digest: 9G62yGFMp8ruqQ9KzJzFFM0b5kU=

Name: system/bin/test_fc_usb.sh
SHA1-Digest: gH5Yibindkec2S0YCkWYa1SB11o=

Name: system/bin/lib_test_cases.sh
SHA1-Digest: j/yIjMklI3N19Sjv+apaLrt4hsc=

Name: system/lib/modules/lib80211_crypt_tkip.ko
SHA1-Digest: gJVCFDMdAdHRQnX9hZPLcvFcK8w=

Name: file_contexts
SHA1-Digest: s3SOrC1CGD1yfS9Zdq8YjmOrAU4=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: P3Ibng049tF84sqaxz22L86JW0Y=

Name: system/lib/libgccdemangle.so
SHA1-Digest: xWfLjGzQSwTZzQw0UanIBfTQEio=

Name: system/lib/libduml_buffer.so
SHA1-Digest: I1oePUGn+AbEi9iR1BXy0LE4tx8=

Name: system/lib/modules/lcd_tpm0551002p.ko
SHA1-Digest: UOiWm5HfaQxtCsUTWqxJ2CJLavo=

Name: system/lib/libexif.so
SHA1-Digest: 2BkZh9+L3Kmdd5F/ZjRitOyQXtg=

Name: system/etc/wifi/rtk_efuse_8723bs.map
SHA1-Digest: gucFvMpG58lVFrDZCwbZSi6t/5s=

Name: system/lib/libz.so
SHA1-Digest: 33e3qtF771tWx/mKzvYpPM69tKM=

Name: recovery.img
SHA1-Digest: gOaHvcoM9GxbEI4x84XNiE9U2ms=

Name: system/xbin/add-property-tag
SHA1-Digest: 60B7k9MM+wtEXv6gT/bwhREN68E=

Name: system/etc/security/otacerts.zip
SHA1-Digest: jGVF3o1NC+qsml3BgfJiiSs+lng=

Name: system/bin/athtst
SHA1-Digest: wbG61ZizifqcUE4WIW8RIoxRJ4g=

Name: system/bin/test_cp
SHA1-Digest: d2jtwRr7bI5ySy4x23cI87QqPvw=

Name: system/bin/stress_test.sh
SHA1-Digest: wh1z4ZRVm/y+3Q9HBCzXRLGRqP8=

Name: system/bin/camera_stress.cts
SHA1-Digest: A/I1q1MlcrjtAvWgUGayx9CGe2k=

Name: normal.img
SHA1-Digest: 1KNDCIKsvt5qlDlccXIpcDVPACI=

Name: system/lib/libOMX.hantro.81x0.video.decoder.so
SHA1-Digest: 4WvJgavCHNcTT9P0jKzeDyv7AVo=

Name: system/xbin/memtrack
SHA1-Digest: rOCxC/EGmxCc2dXndOr9n2HJkPw=

Name: system/lib/libicuuc.so
SHA1-Digest: Y7WI0Lupho1clcCTlP+BfkPDNko=

Name: system/lib/modules/lib80211_crypt_ccmp.ko
SHA1-Digest: 7fWoBAfw1kTGbRlRDByw1aftej0=

Name: system/bin/toolbox
SHA1-Digest: 2RKhXzYtaZn+GpyN37H9qJPBEnY=

Name: system/bin/lib_test.sh
SHA1-Digest: 8HMScswD0FzJqCb331yWuooSbls=

Name: system/bin/test_uav.scr
SHA1-Digest: 7DR+F/YpHc9qP5fVO+CftNDTeW0=

Name: system/bin/athsoftap.sh
SHA1-Digest: fU7YoFRnv7Qi8tjuJ4DFzZ+e3Q8=

Name: system/bin/test_flash.sh
SHA1-Digest: wYRu9Wdxhg/1SeRcdWUbr3KjzaQ=

Name: system/lib/libGLES_trace.so
SHA1-Digest: MISjWMT8hGBECtd8Bnx/deUz/vY=

Name: system/bin/test_cam_fb
SHA1-Digest: MZUbWbJIjlCKHsBz3ARJ1Y5YJyc=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 8oD9SZHQXe4dZ+gacn5CS9R6yO8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: chclRyedQZJDyopfY8EVvvqZaAA=

Name: system/bin/thermal
SHA1-Digest: NWxc6Isc7/Y8bqjGaF3cNr2JpkA=

Name: system/bin/dji_net.sh
SHA1-Digest: WrFuQl+N8v94EOva5AmiL3BBnuY=

Name: system/lib/modules/lib80211_crypt_wep.ko
SHA1-Digest: 7Ys6ruN6A+NwkmIMllpneOdOQOA=

Name: system/bin/start_offline_liveview.sh
SHA1-Digest: W9bU5XNwqLufhCGo7rshEnuoA1Y=

Name: system/bin/test_modem
SHA1-Digest: FbycoYR8/42RN2wOP3iRynhiH3U=

Name: system/lib/libETC1.so
SHA1-Digest: K5O8/EQTG5BxJzRM5x3SrjoUoU8=

Name: system/bin/valgrind
SHA1-Digest: Ghh51sC0KcbVopWO6ZSJE0Q4Bwc=

Name: system/lib/libtinyalsa.so
SHA1-Digest: FpjCxvoPTBfproAK5LgxdNvUzxQ=

Name: system/lib/libcnn.so
SHA1-Digest: aLKmZd+e36i9O9Gp0Pj/ZGCEpDo=

Name: system/bin/test_fc.sh
SHA1-Digest: Blfs8ZeYFLGJ7cYSRt+pu17XLfk=

Name: system/etc/install-recovery.sh
SHA1-Digest: OkscSLAhZxduhl73qW1aryliNL0=

Name: system/lib/libexpat.so
SHA1-Digest: pwadwotj04hEp6NcXEuM5S7x0gM=

Name: system/bin/test_amt_nvram
SHA1-Digest: hhe0aAE4Wsu7B9qRm5Tcms05GOg=

Name: system/bin/dji_encoding
SHA1-Digest: PVvj896RYVE5KA5OIkCmiS4hkm4=

Name: system/bin/dji_log_control.sh
SHA1-Digest: pWFQZcbwZkLisB/utqCGKEwaIhU=

Name: system/bin/test_event
SHA1-Digest: gRUR0MBip2AoerzU+opUreNaYFY=

Name: system/bin/test_fc_status.sh
SHA1-Digest: UdP0MsqMX53XytA5lTMlMoYtkFQ=

Name: system/xbin/procmem
SHA1-Digest: QJJUEQXroKBG1M3u0ecJoAsoWyQ=

Name: system/lib/libaudioutils.so
SHA1-Digest: 3++2ByA5XtN5gWybfjt01JUAqgg=

Name: system/lib/libpixelflinger.so
SHA1-Digest: nyMF3PQ/JhYyvaI9nAGIrkle8Is=

Name: system/lib/modules/cfbimgblt.ko
SHA1-Digest: WHkUAFTmXbxsvrQfmukO8ciYH2E=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: I8+UIIiKMvn4H+Su0SRJaBmqQ3g=

Name: system/xbin/procrank
SHA1-Digest: JxLET5Bhe+o/4kjic7HuY1uUbK0=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: Ji+g8OImiEnZiBe5bFDD/iNAWf8=

Name: system/bin/test_ultra_reset_pin.sh
SHA1-Digest: s3d4XjqigirOxMz68Ajo8ifyTYE=

Name: system/bin/dji_hdvt_uav
SHA1-Digest: e2wq1RSIRGsFSHOrTvgESQDBjPg=

Name: system/lib/libskia.so
SHA1-Digest: oI0EjtFTZOfiQQFLCW/vmizUl00=

Name: system/lib/libOMX.hantro.7280.video.encoder.so
SHA1-Digest: qpCSqkIZS3SFcOvHBscoqaTy9ag=

Name: system/xbin/libc_test_static
SHA1-Digest: TYpARy/XIi0YPJVUxhFbBkY0Uxg=

Name: system/xbin/check-lost+found
SHA1-Digest: 9w7IF9tgeOABWq4KsLfVmnXAUm4=

Name: system/lib/modules/hostap.ko
SHA1-Digest: a8FafJjtQcCh69XSRlNBFmpKgfM=

Name: system/bin/test_pair_key.sh
SHA1-Digest: zn7XKrMRXTrDvqqKN18AeWftN2s=

Name: system/lib/libthread_db.so
SHA1-Digest: MBhHxtC0xU/i+V/ncv3XHvlGSCo=

Name: system/bin/wifi_debug.sh
SHA1-Digest: Ee/SPBcsYaO0BSMrIfl9pMZA2lc=

Name: system/bin/in_whitelist.sh
SHA1-Digest: Pu+jqVeKARzns5oUu9QkRpjw3HQ=

Name: system/lib/libcrypto.so
SHA1-Digest: S48zA2nO+IbElt+33RWN8n2JVdI=

Name: system/bin/perf
SHA1-Digest: T7wG1pUdnBn3xIFeH0lfzvZhyOs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: a6Ek8A14Pq0E4kOXRds6iGzxr0c=

Name: system/lib/hw/camera.lc1860.so
SHA1-Digest: FRMKaxgSBHtZGEYJ3D5h6mNsYu8=

Name: system/lib/egl/libGLES_mali.so
SHA1-Digest: /9ZylOAFmKpnCf8oVA3zpAo3I0o=

Name: system/lib/modules/ath6k/cfg80211.ko
SHA1-Digest: TyIwLQHDUi/+Oz644XpxR3tqZi8=

Name: system/lib/libmemtrack.so
SHA1-Digest: +jP1LelT9diEaKCefIwEZoSreu8=

Name: system/lib/libgabi++.so
SHA1-Digest: nEwfKEfUzcXk0PqmQJmyoLejwvA=

Name: system/bin/iw
SHA1-Digest: 95O21PLyuotbod+NGEVv7S9UxrY=

Name: system/bin/test_wifi_init.sh
SHA1-Digest: YM4SymQztg1MnH2PEBAdAedeFE0=

Name: system/lib/modules/cfbcopyarea.ko
SHA1-Digest: N6uRvJg5ByWNhrNKdfNn0WSbdY0=

Name: system/lib/libopencv_java.so
SHA1-Digest: Tuc9PA8Yh68K6dMX6to+TStESGk=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: TC0Q0HKE44gUryT+DifFN+iRLsE=

Name: system/xbin/ksminfo
SHA1-Digest: XwK9e+yLWuGQM77gcRhR9X1PU0k=

Name: system/etc/udhcpd.conf
SHA1-Digest: xo3akBIv3gBqEi0b3xFOUeJVyas=

Name: system/bin/set_time.sh
SHA1-Digest: jgXzs3HfRU5gWBI6HfH0+mG81FY=

Name: system/lib/libdji_auth.so
SHA1-Digest: YVtoGj08qs8VgLhUQoqdosIKJyY=

Name: system/bin/ip
SHA1-Digest: mbk0P5nOMR6xvwG1LxnZN2QNqs8=

Name: system/bin/start_dji_system.sh
SHA1-Digest: nWO103C+Xa/9iFcL09kvkZBq1NQ=

Name: system/bin/parse_logcat.sh
SHA1-Digest: MRntSwB+eItirs9G7YqpZ0EZVfU=

Name: system/lib/libjpeg_eden.so
SHA1-Digest: +PhJUuLhYXdaLg+j5PsCGZnZWzY=

Name: system/bin/test_cam.sh
SHA1-Digest: fHwDF3yTRQgRCX6O1WIoyreFFHQ=

Name: system/bin/test_mp_stage.sh
SHA1-Digest: iswbWm37IBr8P+uSECbaNhP912w=

Name: system/bin/test_wifi_link.sh
SHA1-Digest: jgTu88xNar20ztJt5fc3ltC6dtk=

Name: system/lib/libext4_utils.so
SHA1-Digest: uvqpNGZ4W3wZfh8s5NkRMq+7pFI=

Name: system/bin/test_mac_addr.sh
SHA1-Digest: qpwk7GyHYWT3E0DwKCHNjnVk+Mg=

Name: system/lib/libduml_frwk.so
SHA1-Digest: E+eSRyERtTLdUotC2QiZjloLfE0=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: pC750lVI4mcI6fL/Ra6qvOLzFRM=

Name: system/lib/libpagemap.so
SHA1-Digest: VK2yMbYeUgfYsAfbBfNXz5yFXcA=

Name: system/xbin/latencytop
SHA1-Digest: 8toFbTbbPEPKqgOnaT1BRTrD9Lg=

Name: system/lib/libnl-3.so
SHA1-Digest: ouDHqsahq4xBaBJ0eFvbe0dSXss=

Name: system/lib/libduml_osal.so
SHA1-Digest: /F62U8cc3XpvNJTsgbeCM/OnoZY=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: eoG0oDWvyxlWgxsQbrxzE9HF4+8=

Name: system/bin/e2fsck
SHA1-Digest: Nzcpq5cSdj0LRP8QzX13LQV1U+A=

Name: system/lib/libstdc++.so
SHA1-Digest: 0PJMK7mn70WotIxqJmdperxtJGw=

Name: system/bin/test_cp_uav.sh
SHA1-Digest: 0yDYYF6jZMTgVOVEa6+hJrhGXvE=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/bin/reboot
SHA1-Digest: +3MwZZs/Tz1Skfjp++fYWEKhezM=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: AadHRuzlOS8dZpOBehCiWw2K+l4=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_UB134_070.b
 in
SHA1-Digest: 8t9CNEz7fYyFle659iFvMY/L0oU=

Name: system/lib/libiprouteutil.so
SHA1-Digest: FLkUlmoF7pMZYpa7u0T1LaTMldU=

Name: system/bin/dji_verify
SHA1-Digest: Ks920C/0y0aAgeyUrluE1EAit1I=

Name: system/bin/test_multi_enc
SHA1-Digest: lU0zY1iJmnbvzlMOhYV2l+bICOo=

Name: system/lib/libspeexresampler.so
SHA1-Digest: W5yyk8A3QYHlhFUw4uBPw2d27Lc=

Name: system/bin/mksh
SHA1-Digest: NGmiUnry4Vo1Ew12Hbzk2XqK7mg=

Name: system/lib/libGLESv2.so
SHA1-Digest: BWilfhMQkasRHX4aNJg303SSLYU=

Name: system/lib/libplist.so
SHA1-Digest: rTyUzhIPaG04tL08YvZuaIcYvIE=

Name: system/lib/libc_extlib.so
SHA1-Digest: +kDq76OKLxKlQFJ+ZyOh7QXdgg4=

Name: system/bin/ash
SHA1-Digest: jpOXHGx/1WsanFBY9YTTJYdKau4=

Name: system/lib/libdji_sec.so
SHA1-Digest: YSQ+iGwK4B6XdaWrJd15B53Uv54=

Name: system/build.prop
SHA1-Digest: OiWZPB+yNHuWkCYLtjeuWA9YGrc=

Name: system/bin/test_ota.sh
SHA1-Digest: nxlyTr5oM4mtN0yhmRZE15a1N6I=

Name: system/bin/test_productsn.sh
SHA1-Digest: /+he/R4ulHwmeNYTXgNkumVd1f8=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/fw.ram.bin
SHA1-Digest: mWMsVUibKYGBXi5A9CNd9n0Om5U=

Name: system/lib/libOMX.hantro.H1.image.encoder.so
SHA1-Digest: r+3FHjVElKmLdjnQd+KKOSgROK8=

Name: system/bin/lib_test_utils.sh
SHA1-Digest: XOXChtxmN64G0lL1FuprKFYwC/Q=

Name: system/bin/test_uart
SHA1-Digest: gebr8y/H0whoXc8SGu3MWfzraqs=

Name: system/bin/udtperf
SHA1-Digest: bS6tBzwZuDwhrBazyet/47nRUFY=

Name: system/lib/libhardware.so
SHA1-Digest: Aq2oI3LASHuAutuovanNZqecryE=

Name: system/bin/recovery_update.sh
SHA1-Digest: SsS1XbGtlWctG8o8ReRQCYhtkEc=

Name: system/bin/test_a9_link.sh
SHA1-Digest: bzXYogGZMS8wfqALv+7Uwpqnjlk=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/utf.bin
SHA1-Digest: wajgeL8CiEektrhvN8tMZ9gNbH0=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/lib/libduml_hal.so
SHA1-Digest: nqnVHsdey7xGkNE33RPS8e62ti8=

Name: system/lib/libm.so
SHA1-Digest: yZpT37b1RTPROHNQvxNguqvBtbw=

Name: system/bin/debuggerd
SHA1-Digest: zu3I1tbkiVo1hsrvE7ogLcCtq1c=

Name: system/lib/libpng.so
SHA1-Digest: 1ccShPjm/S3GNBX24C5s7fbhxyc=

Name: system/bin/radiooptions
SHA1-Digest: 1qD9P+9rWfDivc41IM0EumUrOXc=

Name: system/bin/showlease
SHA1-Digest: E3bbxGN4fUOiZM50CZ+fMGDEUho=

Name: system/lib/cv/libopencv_java.so
SHA1-Digest: vIBY+p5xLu5MrkcaJMGzvmTgTek=

Name: system/lib/libc.so
SHA1-Digest: rL9DoWfQ56TuDxu7ma6Qb6iRtZk=

Name: system/xbin/showmap
SHA1-Digest: BSyOzpXWHlvc+R459y4MDltIkQ4=

Name: system/bin/hostapd
SHA1-Digest: pFPO4mZpNf+F2k+M0IsgmncZQ6g=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: buDoavsfRlZeer60Wtyj2/7/XQ4=

Name: system/lib/libui.so
SHA1-Digest: lzvpcHGq0P/yKkBrJmRnB0rgvYM=

Name: system/bin/tcpdump
SHA1-Digest: kHbycIDJWXGBn2KglunQb+WHcic=

Name: system/bin/test_dmp
SHA1-Digest: WnW33V2PTDZriW6wW0DjKX8jYHg=

Name: system/lib/libext2_profile.so
SHA1-Digest: /ryr72075cvytyOltFVS5KI+4hE=

Name: system/lib/libcorkscrew.so
SHA1-Digest: CnhDzjR6egpbDxRblUGsOiNx130=

Name: system/lib/libgui.so
SHA1-Digest: PxJeytpSzj3fFc61oqLwDHBBcZw=

Name: system/lib/libEGL.so
SHA1-Digest: 6mK0Z5HX9Qo/fxuPT46JEt1+RHw=

Name: system/bin/test_wifi_antenna.sh
SHA1-Digest: vSik1myEZKwxonIZ9hvBzwoldU8=

Name: system/bin/antenna_switch.sh
SHA1-Digest: TbYbAG2NjFPP8upzczRt/FyItfM=

Name: system/lib/libinput.so
SHA1-Digest: ERJhiIs5mpiGbCvJl2Xl9c7qkoQ=

Name: system/bin/check_1860_state.sh
SHA1-Digest: 2ANfk5352oLdZ8iYC0OrDFCQ3Lg=

Name: system/bin/efuse_dump_check.sh
SHA1-Digest: aXG6ppuynpomQ9VNdKaNUOQ8zgo=

Name: system/bin/secure_debug.sh
SHA1-Digest: yFnKNyg0aTz9wHDRoq8pHTI7dJc=

Name: system/bin/dji_monitor
SHA1-Digest: e3HGlKLZ8SAYPKbeML0Egnj1aZE=

Name: system/bin/logwrapper
SHA1-Digest: NI3JFUTLrXLHpIByZmw+FW+Y5rA=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: slUpAADuEQ6dFvH8fHx5L4wwv68=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/lib/libon2_base_common.so
SHA1-Digest: Ad2kzUGJbkqfNqaBnjbT44Uugi0=

Name: system/lib/modules/comip_cam.ko
SHA1-Digest: gqLh+huBLK8GlSzM/qkIFjp4+QY=

Name: system/lib/libutils.so
SHA1-Digest: 1h2LOtHyIysK+u29VK8e6vGkKzc=

Name: system/lib/modules/comip_backlight.ko
SHA1-Digest: LlV8sxSb5btMoHxZXl4hu49So9o=

Name: system/etc/firmware/ath6k/AR6004/hw3.0/boardData_2_1_UB134_060.b
 in
SHA1-Digest: tIxTd4YLNFe4Do/DU6Q+a9rWyPg=

Name: system/lib/egl/egl.cfg
SHA1-Digest: YwcneEekM2aHbgh7QQrsuaEGUOs=

Name: system/bin/quit_offline_liveview.sh
SHA1-Digest: pR4XA3Rb4BFfAMs+PYP0WSZnHjk=

Name: system/lib/libstlport.so
SHA1-Digest: J1JVeGlXTSVbJ+cgNT0DcY/lz9Y=

Name: system/bin/camera-AP-308.cts
SHA1-Digest: dNSOFoI0UgJT1wuA29k4JuKoDm4=

Name: system/bin/sdrs_log
SHA1-Digest: aJfBIXxnsQDx9mw6QqqgsX45PIs=

Name: system/etc/hdr_params.cfg
SHA1-Digest: 8fCAkpqPK/1jRyuAf1q0vipYOog=

Name: system/lib/libpower.so
SHA1-Digest: vM+LJuEC/B35kbyKhiGvCGhn+BM=

Name: system/bin/panic_tombstone_check.sh
SHA1-Digest: uXQQjusg6K+0TljPXFDMzIRl4BM=

Name: system/etc/mkshrc
SHA1-Digest: 1SRb0yQiNIUdtozBfBb7V7bvasQ=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: AZGLg5ASDOxYQI398k9GQRp6iiI=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/dji_vision
SHA1-Digest: my/1foAJvjrm1eEgQbkefgbDjbk=

Name: system/lib/libext2fs.so
SHA1-Digest: ifPjJHXj/ebZIS7fOqBLc65KJAg=

Name: system/xbin/showslab
SHA1-Digest: QIjCLXG1aNEUrD4JldK25Pmh2co=

Name: system/lib/libjnigraphics.so
SHA1-Digest: LV3v3DM6HvOAKeSg+F//tGtYdgc=

Name: system/lib/libsonivox.so
SHA1-Digest: S393HF8DAR2kwF6GUdAJKtyJKc0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: CLd36sJCbni6Tsn4Dc3ycpt8c/I=

Name: system/lib/modules/ath6k/ath6kl_usb.ko
SHA1-Digest: JyxCgGvXi0LIdioztxo2SDSQn7M=

Name: system/lib/libsysutils.so
SHA1-Digest: VE8yK6V7Jn68oGVx7tfv89lhkKA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: RJ6EGwE+TCZ7AqMzTGIrrwgogjg=

Name: system/lib/libOMX.hantro.H1.video.encoder.so
SHA1-Digest: hOFlyjIvvWCsL6n1MrC28paxNEs=

Name: system/xbin/sqlite3
SHA1-Digest: s8N9Zj8W43jqqkGzfVzaPS8/epg=

Name: system/lib/libGAL.so
SHA1-Digest: TXCtW0fgATNn0WWGD+VNqj+kpn0=

Name: system/etc/config.xml
SHA1-Digest: zF+2sCpH4uicUhvOtOKUhvB4pVA=

Name: system/lib/libduml_dsocket.so
SHA1-Digest: dcSU+/JLQUWGJSvpRaALhgTChco=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: LVt680YGhk3GPkt10/UM2rbMlHw=

Name: system/bin/dji_amt_board
SHA1-Digest: 1JrswSWGOO4AoAklEvyr5YqO9ik=

Name: system/xbin/tcpdump
SHA1-Digest: EEX/sUgR2UeICbpyoIvBmVL1SiI=

Name: system/bin/test_get_ssid.sh
SHA1-Digest: mFIvQDZDITW0vmHENxdP4Bs7J9E=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libusb.so
SHA1-Digest: a+H5nJEYsadUD7U9ZORTqfZ5ldc=

Name: system/lib/libext2_e2p.so
SHA1-Digest: bUzK3rg0FO2xBMTHPrLptvezjpI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 5fytTzXLXd+6Tdvprny8zLg1qgE=

Name: system/etc/firmware/rtlbt/rtlbt_fw
SHA1-Digest: f7tHgSsK9TldAOHzHBiehamzH+s=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/bin/env
SHA1-Digest: O73TRrnW5+rxi2Eoh2zuHFxkALQ=

Name: system/bin/wifi_profiled_debug.sh
SHA1-Digest: i11f3AfE2yR5ApIVqGG0iJmfrK0=

Name: system/bin/lib_test_stress.sh
SHA1-Digest: iIhQZZJrtjjmw3Rvr4uiUxpLf/M=

Name: system/lib/libext2_com_err.so
SHA1-Digest: gc8+WqSLjkVMCf27XAOw5U+UxIs=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/bin/wifi_ff_tx.sh
SHA1-Digest: 2aw0QzYm5XieLIy3D87Pw52NDvs=

Name: system/lib/modules/michael_mic.ko
SHA1-Digest: WrIOihnKJwPwe3+/QnRtCgoDMDg=

Name: system/etc/firmware/rtlbt/rtlbt_config
SHA1-Digest: mlU6RrW8a8QficJN5eUWyNB4vi0=

Name: system/bin/test_cam_hal
SHA1-Digest: bSzMRHANVuWdusLPhyQwKQS42YQ=

Name: system/lib/libreference-iil.so
SHA1-Digest: GsRKNnzoiaYPoanvwqMT8EyTW4A=

Name: system/bin/check_lmi42_state.sh
SHA1-Digest: 226xtay/Mm7GYTdWCg7uFLYQJLQ=

Name: system/bin/adb_en.sh
SHA1-Digest: Ce6nzxUCQkad8vop3SBLwY8dttw=

Name: system/bin/test_a9_usb.sh
SHA1-Digest: 1N9QKeiOservsRxppwoqTp+9sEc=

Name: system/bin/wl_link_judge.sh
SHA1-Digest: kdG47OYOvyA20ExccbYfnyWaT94=

Name: system/bin/dji_sys
SHA1-Digest: dy+B9utBhivGR78ssv/7XQQ+5HQ=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: yPCgQJEwatAd1ZVsjS5G4bX4zWs=

Name: system/xbin/librank
SHA1-Digest: +iG6LNDurDGqTkiPejj9bK01z2E=

Name: system/bin/efuse_step2.sh
SHA1-Digest: VMOvFmoZVBk3C3hX2cd7fINUv84=

Name: system/lib/libion_lc.so
SHA1-Digest: TGvsmXjvrcGYf8iZR5NvkrQrUg0=

Name: system/xbin/su
SHA1-Digest: YAv3H8wB91tgVG8auC+rSN9PnCA=

Name: system/bin/logcat
SHA1-Digest: cSE1DZZzckQo8xdSTT/zo5+iaW4=

Name: system/bin/dji_vision_log_check.sh
SHA1-Digest: hmcp6EHE1Mx66hdekgqZGOt24ok=

Name: system/bin/test_m0.sh
SHA1-Digest: IQE8p45rB5qLmfrnECL3/AbUV3Y=

Name: system/lib/modules/lcd_truly_h8394a.ko
SHA1-Digest: Kl5Vy6BVNMZpy7xYx5ZM8EHdA2I=

Name: system/etc/isp_firmware.bin
SHA1-Digest: xTdxo6tdR1+M/bnm28YwKP17AOg=

Name: system/etc/udhcpd_wifi.conf
SHA1-Digest: UCk9Dl7ywi8VPv2lzZsX8B6iCuU=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libon2_stagefrighthw.so
SHA1-Digest: JyJ3pSteZ5IcQizeqHx2ccs+OjU=

Name: system/bin/modem_info.sh
SHA1-Digest: rwAH9m9i28l3M9qSFwqkTcVexLk=

Name: system/lib/libduml_ffremux.so
SHA1-Digest: UT4gfE1ZwstUEQ/9AvfwYKpQEXA=

Name: system/lib/libcutils.so
SHA1-Digest: IHGeJnKwHBznV6gi2Pcy/Kvg3AQ=

Name: system/bin/aging_test.sh
SHA1-Digest: 856olE4jK1CHwFGCf1Hjil1Yw50=

Name: system/bin/test_wifi.sh
SHA1-Digest: eGRpo3QNZd0IKT6ZKm8c05XEtos=

Name: system/xbin/libc_test
SHA1-Digest: eGGEDa7haXqW2iN8tD/CW5WERhU=

Name: system/lib/libdji_sdr_sec.so
SHA1-Digest: JmTe7fIj6fRWDpm6RMtv/xgEvlw=

Name: system/bin/dumpstate
SHA1-Digest: IDWkTr+32DK5JzYPNoayDabbK+k=

Name: system/bin/stdbuf
SHA1-Digest: 0dK+OBMe68TpLdOM6HlCmrHmiA4=

Name: system/lib/libusbmuxd.so
SHA1-Digest: DByz05OrElKXvZsHmKylXABA44A=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: xbzc+YSSLqLd7px0IpTmJzZ6iB8=

Name: bootarea.img
SHA1-Digest: Sr9+y4DuuQnORO28TurFW9YiibA=

Name: system/bin/part_check.sh
SHA1-Digest: 5McdCDcCHWfb41AFVyk2fcdiuM8=

Name: system/bin/test_cpld.sh
SHA1-Digest: d7OPQ5/r1vz1StdWgdo0G91hJlA=

Name: system/xbin/cpustats
SHA1-Digest: JS3ge8OQ6l+QCK/QQbyZswDjPqE=

